macro UtransV(u,v)(u*v + u#1*v#1 + u#2*v#2 + u#3*v#3 + u#4*v#4 + u#5*v#5 + u#6*v#6 + u#7*v#7 + u#8*v#8 + u#9*v#9)//EOM
[UprevS,UprevS1,UprevS2,UprevS3,UprevS4,UprevS5,UprevS6,UprevS7,UprevS8,UprevS9] =[Uini[0],0,0,0,0,0,0,0,0,0];
[UprevE,UprevE1,UprevE2,UprevE3,UprevE4,UprevE5,UprevE6,UprevE7,UprevE8,UprevE9] =[Uini[1],0,0,0,0,0,0,0,0,0];
[UprevI,UprevI1,UprevI2,UprevI3,UprevI4,UprevI5,UprevI6,UprevI7,UprevI8,UprevI9] =[Uini[2],0,0,0,0,0,0,0,0,0];
[UprevR,UprevR1,UprevR2,UprevR3,UprevR4,UprevR5,UprevR6,UprevR7,UprevR8,UprevR9] =[Uini[3],0,0,0,0,0,0,0,0,0];
[UprevD,UprevD1,UprevD2,UprevD3,UprevD4,UprevD5,UprevD6,UprevD7,UprevD8,UprevD9] =[Uini[4],0,0,0,0,0,0,0,0,0];


macro coeffmultdiff(u,v)(
( Cd  + 4.70721e-07* UkN  + 1.41216e-07* UkN#1 + 0* UkN#2 + 2.99565e-08* UkN#3 + 0* UkN#4 + 0* UkN#5 ) *  Grad(u)' *  Grad(v)  + 
( Cd  + 1.41216e-07* UkN  + 5.13086e-07* UkN#1 + 0* UkN#2 + 1.9971e-07* UkN#3 + 0* UkN#4 + 5.18862e-08* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.70721e-07* UkN#2 + 1.41216e-07* UkN#4 + 0* UkN#5 + 2.99565e-08* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v)  + 
( Cd  + 2.99565e-08* UkN  + 1.9971e-07* UkN#1 + 5.55451e-07* UkN#3 + 0* UkN#4 + 2.44594e-07* UkN#6 + 0* UkN#7 ) *  Grad(u#3)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.41216e-07* UkN#2 + 0* UkN#3 + 5.13086e-07* UkN#4 + 0* UkN#5 + 1.9971e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 4.70721e-07* UkN#5 + 1.41216e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v)  + 
( Cd  + 5.18862e-08* UkN#1 + 2.44594e-07* UkN#3 + 5.97816e-07* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 2.99565e-08* UkN#2 + 0* UkN#3 + 1.9971e-07* UkN#4 + 0* UkN#6 + 5.55451e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.41216e-07* UkN#5 + 0* UkN#7 + 5.13086e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v)  + 
( Cd  + 0* UkN#2 + 0* UkN#5 + 0* UkN#8 + 4.70721e-07* UkN#9 ) *  Grad(u#9)' *  Grad(v)  + 
( Cd  + 1.41216e-07* UkN  + 5.13086e-07* UkN#1 + 0* UkN#2 + 1.9971e-07* UkN#3 + 0* UkN#4 + 5.18862e-08* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#1)  + 
( Cd  + 5.13086e-07* UkN  + 4.23649e-07* UkN#1 + 0* UkN#2 + 8.15483e-07* UkN#3 + 0* UkN#4 + 0* UkN#5 + 3.45908e-07* UkN#6 + 0* UkN#7 ) *  Grad(u#1)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.41216e-07* UkN#2 + 0* UkN#3 + 5.13086e-07* UkN#4 + 0* UkN#5 + 1.9971e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#1)  + 
( Cd  + 1.9971e-07* UkN  + 8.15483e-07* UkN#1 + 0* UkN#2 + 7.06082e-07* UkN#3 + 0* UkN#4 + 1.10883e-06* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 5.13086e-07* UkN#2 + 0* UkN#3 + 4.23649e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 8.15483e-07* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#1)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.41216e-07* UkN#5 + 0* UkN#7 + 5.13086e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#1)  + 
( Cd  + 5.18862e-08* UkN  + 3.45908e-07* UkN#1 + 1.10883e-06* UkN#3 + 0* UkN#4 + 9.88514e-07* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 8.15483e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 7.06082e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#3 + 0* UkN#4 + 5.13086e-07* UkN#5 + 0* UkN#7 + 4.23649e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#1)  + 
( Cd  + 0* UkN#4 + 0* UkN#5 + 0* UkN#8 + 1.41216e-07* UkN#9 ) *  Grad(u#9)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.70721e-07* UkN#2 + 1.41216e-07* UkN#4 + 0* UkN#5 + 2.99565e-08* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.41216e-07* UkN#2 + 0* UkN#3 + 5.13086e-07* UkN#4 + 0* UkN#5 + 1.9971e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v#2)  + 
( Cd  + 4.70721e-07* UkN  + 1.41216e-07* UkN#1 + 0* UkN#2 + 2.99565e-08* UkN#3 + 0* UkN#4 + 6.657e-07* UkN#5 + 1.9971e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#2)  + 
( Cd  + 0* UkN#1 + 2.99565e-08* UkN#2 + 0* UkN#3 + 1.9971e-07* UkN#4 + 0* UkN#6 + 5.55451e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#2)  + 
( Cd  + 1.41216e-07* UkN  + 5.13086e-07* UkN#1 + 0* UkN#2 + 1.9971e-07* UkN#3 + 0* UkN#4 + 1.9971e-07* UkN#5 + 5.18862e-08* UkN#6 + 0* UkN#7 + 7.25613e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 6.657e-07* UkN#2 + 1.9971e-07* UkN#4 + 0* UkN#5 + 4.23649e-08* UkN#7 + 0* UkN#8 + 8.15313e-07* UkN#9 ) *  Grad(u#5)' *  Grad(v#2)  + 
( Cd  + 0* UkN#3 + 5.18862e-08* UkN#4 + 0* UkN#6 + 2.44594e-07* UkN#7 ) *  Grad(u#6)' *  Grad(v#2)  + 
( Cd  + 2.99565e-08* UkN  + 1.9971e-07* UkN#1 + 5.55451e-07* UkN#3 + 0* UkN#4 + 4.23649e-08* UkN#5 + 2.44594e-07* UkN#6 + 0* UkN#7 + 2.82433e-07* UkN#8 ) *  Grad(u#7)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 7.25613e-07* UkN#4 + 0* UkN#5 + 2.82433e-07* UkN#7 + 0* UkN#8 + 2.44594e-07* UkN#9 ) *  Grad(u#8)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 8.15313e-07* UkN#5 + 2.44594e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#2)  + 
( Cd  + 2.99565e-08* UkN  + 1.9971e-07* UkN#1 + 5.55451e-07* UkN#3 + 0* UkN#4 + 2.44594e-07* UkN#6 + 0* UkN#7 ) *  Grad(u)' *  Grad(v#3)  + 
( Cd  + 1.9971e-07* UkN  + 8.15483e-07* UkN#1 + 0* UkN#2 + 7.06082e-07* UkN#3 + 0* UkN#4 + 1.10883e-06* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v#3)  + 
( Cd  + 0* UkN#1 + 2.99565e-08* UkN#2 + 0* UkN#3 + 1.9971e-07* UkN#4 + 0* UkN#6 + 5.55451e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#3)  + 
( Cd  + 5.55451e-07* UkN  + 7.06082e-07* UkN#1 + 0* UkN#2 + 1.78075e-06* UkN#3 + 0* UkN#4 + 0* UkN#5 + 1.38363e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#3)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 8.15483e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 7.06082e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v#3)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 2.99565e-08* UkN#5 + 0* UkN#7 + 1.9971e-07* UkN#8 ) *  Grad(u#5)' *  Grad(v#3)  + 
( Cd  + 2.44594e-07* UkN  + 1.10883e-06* UkN#1 + 0* UkN#2 + 1.38363e-06* UkN#3 + 0* UkN#4 + 2.92575e-06* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 5.55451e-07* UkN#2 + 0* UkN#3 + 7.06082e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.78075e-06* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#3)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.9971e-07* UkN#5 + 0* UkN#6 + 0* UkN#7 + 8.15483e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#3)  + 
( Cd  + 0* UkN#7 + 0* UkN#8 + 2.99565e-08* UkN#9 ) *  Grad(u#9)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.41216e-07* UkN#2 + 0* UkN#3 + 5.13086e-07* UkN#4 + 0* UkN#5 + 1.9971e-07* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 5.13086e-07* UkN#2 + 0* UkN#3 + 4.23649e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 8.15483e-07* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#4)  + 
( Cd  + 1.41216e-07* UkN  + 5.13086e-07* UkN#1 + 0* UkN#2 + 1.9971e-07* UkN#3 + 0* UkN#4 + 1.9971e-07* UkN#5 + 5.18862e-08* UkN#6 + 0* UkN#7 + 7.25613e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 8.15483e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 7.06082e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#4)  + 
( Cd  + 5.13086e-07* UkN  + 4.23649e-07* UkN#1 + 0* UkN#2 + 8.15483e-07* UkN#3 + 0* UkN#4 + 7.25613e-07* UkN#5 + 3.45908e-07* UkN#6 + 0* UkN#7 + 5.9913e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 7.25613e-07* UkN#4 + 0* UkN#5 + 2.82433e-07* UkN#7 + 0* UkN#8 + 2.44594e-07* UkN#9 ) *  Grad(u#5)' *  Grad(v#4)  + 
( Cd  + 0* UkN#1 + 5.18862e-08* UkN#2 + 0* UkN#3 + 3.45908e-07* UkN#4 + 0* UkN#6 + 1.10883e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#4)  + 
( Cd  + 1.9971e-07* UkN  + 8.15483e-07* UkN#1 + 0* UkN#2 + 7.06082e-07* UkN#3 + 0* UkN#4 + 2.82433e-07* UkN#5 + 1.10883e-06* UkN#6 + 0* UkN#7 + 1.15327e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 7.25613e-07* UkN#2 + 0* UkN#3 + 5.9913e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.15327e-06* UkN#7 + 0* UkN#8 + 8.88691e-07* UkN#9 ) *  Grad(u#8)' *  Grad(v#4)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 2.44594e-07* UkN#5 + 0* UkN#7 + 8.88691e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 4.70721e-07* UkN#5 + 1.41216e-07* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.41216e-07* UkN#5 + 0* UkN#7 + 5.13086e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 6.657e-07* UkN#2 + 1.9971e-07* UkN#4 + 0* UkN#5 + 4.23649e-08* UkN#7 + 0* UkN#8 + 8.15313e-07* UkN#9 ) *  Grad(u#2)' *  Grad(v#5)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 2.99565e-08* UkN#5 + 0* UkN#7 + 1.9971e-07* UkN#8 ) *  Grad(u#3)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 7.25613e-07* UkN#4 + 0* UkN#5 + 2.82433e-07* UkN#7 + 0* UkN#8 + 2.44594e-07* UkN#9 ) *  Grad(u#4)' *  Grad(v#5)  + 
( Cd  + 4.70721e-07* UkN  + 1.41216e-07* UkN#1 + 0* UkN#2 + 2.99565e-08* UkN#3 + 0* UkN#4 + 1.3314e-06* UkN#5 + 3.9942e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#5)  + 
( Cd  + 0* UkN#6 + 0* UkN#7 + 5.18862e-08* UkN#8 ) *  Grad(u#6)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 4.23649e-08* UkN#2 + 0* UkN#3 + 2.82433e-07* UkN#4 + 0* UkN#6 + 7.85526e-07* UkN#7 + 0* UkN#8 + 5.18862e-08* UkN#9 ) *  Grad(u#7)' *  Grad(v#5)  + 
( Cd  + 1.41216e-07* UkN  + 5.13086e-07* UkN#1 + 0* UkN#2 + 1.9971e-07* UkN#3 + 0* UkN#4 + 3.9942e-07* UkN#5 + 5.18862e-08* UkN#6 + 0* UkN#7 + 1.45123e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 8.15313e-07* UkN#2 + 2.44594e-07* UkN#4 + 0* UkN#5 + 5.18862e-08* UkN#7 + 0* UkN#8 + 1.9971e-06* UkN#9 ) *  Grad(u#9)' *  Grad(v#5)  + 
( Cd  + 5.18862e-08* UkN#1 + 2.44594e-07* UkN#3 + 5.97816e-07* UkN#6 + 0* UkN#7 ) *  Grad(u)' *  Grad(v#6)  + 
( Cd  + 5.18862e-08* UkN  + 3.45908e-07* UkN#1 + 1.10883e-06* UkN#3 + 0* UkN#4 + 9.88514e-07* UkN#6 + 0* UkN#7 ) *  Grad(u#1)' *  Grad(v#6)  + 
( Cd  + 0* UkN#3 + 5.18862e-08* UkN#4 + 0* UkN#6 + 2.44594e-07* UkN#7 ) *  Grad(u#2)' *  Grad(v#6)  + 
( Cd  + 2.44594e-07* UkN  + 1.10883e-06* UkN#1 + 0* UkN#2 + 1.38363e-06* UkN#3 + 0* UkN#4 + 2.92575e-06* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 5.18862e-08* UkN#2 + 0* UkN#3 + 3.45908e-07* UkN#4 + 0* UkN#6 + 1.10883e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v#6)  + 
( Cd  + 0* UkN#6 + 0* UkN#7 + 5.18862e-08* UkN#8 ) *  Grad(u#5)' *  Grad(v#6)  + 
( Cd  + 5.97816e-07* UkN  + 9.88514e-07* UkN#1 + 0* UkN#2 + 2.92575e-06* UkN#3 + 0* UkN#4 + 0* UkN#5 + 3.11317e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.44594e-07* UkN#2 + 0* UkN#3 + 1.10883e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.38363e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#6)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 5.18862e-08* UkN#5 + 0* UkN#7 + 3.45908e-07* UkN#8 ) *  Grad(u#8)' *  Grad(v#6)  + 
( Cd  ) *  Grad(u#9)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 2.99565e-08* UkN#2 + 0* UkN#3 + 1.9971e-07* UkN#4 + 0* UkN#6 + 5.55451e-07* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 8.15483e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 7.06082e-07* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v#7)  + 
( Cd  + 2.99565e-08* UkN  + 1.9971e-07* UkN#1 + 5.55451e-07* UkN#3 + 0* UkN#4 + 4.23649e-08* UkN#5 + 2.44594e-07* UkN#6 + 0* UkN#7 + 2.82433e-07* UkN#8 ) *  Grad(u#2)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 5.55451e-07* UkN#2 + 0* UkN#3 + 7.06082e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.78075e-06* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#7)  + 
( Cd  + 1.9971e-07* UkN  + 8.15483e-07* UkN#1 + 0* UkN#2 + 7.06082e-07* UkN#3 + 0* UkN#4 + 2.82433e-07* UkN#5 + 1.10883e-06* UkN#6 + 0* UkN#7 + 1.15327e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#7)  + 
( Cd  + 0* UkN#1 + 4.23649e-08* UkN#2 + 0* UkN#3 + 2.82433e-07* UkN#4 + 0* UkN#6 + 7.85526e-07* UkN#7 + 0* UkN#8 + 5.18862e-08* UkN#9 ) *  Grad(u#5)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.44594e-07* UkN#2 + 0* UkN#3 + 1.10883e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.38363e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#7)  + 
( Cd  + 5.55451e-07* UkN  + 7.06082e-07* UkN#1 + 0* UkN#2 + 1.78075e-06* UkN#3 + 0* UkN#4 + 7.85526e-07* UkN#5 + 1.38363e-06* UkN#6 + 0* UkN#7 + 9.9855e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.82433e-07* UkN#2 + 0* UkN#3 + 1.15327e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 9.9855e-07* UkN#7 + 0* UkN#8 + 3.45908e-07* UkN#9 ) *  Grad(u#8)' *  Grad(v#7)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 5.18862e-08* UkN#5 + 0* UkN#7 + 3.45908e-07* UkN#8 ) *  Grad(u#9)' *  Grad(v#7)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.41216e-07* UkN#5 + 0* UkN#7 + 5.13086e-07* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#3 + 0* UkN#4 + 5.13086e-07* UkN#5 + 0* UkN#7 + 4.23649e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.9971e-07* UkN#2 + 0* UkN#3 + 7.25613e-07* UkN#4 + 0* UkN#5 + 2.82433e-07* UkN#7 + 0* UkN#8 + 2.44594e-07* UkN#9 ) *  Grad(u#2)' *  Grad(v#8)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.9971e-07* UkN#5 + 0* UkN#6 + 0* UkN#7 + 8.15483e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 7.25613e-07* UkN#2 + 0* UkN#3 + 5.9913e-07* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.15327e-06* UkN#7 + 0* UkN#8 + 8.88691e-07* UkN#9 ) *  Grad(u#4)' *  Grad(v#8)  + 
( Cd  + 1.41216e-07* UkN  + 5.13086e-07* UkN#1 + 0* UkN#2 + 1.9971e-07* UkN#3 + 0* UkN#4 + 3.9942e-07* UkN#5 + 5.18862e-08* UkN#6 + 0* UkN#7 + 1.45123e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#8)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 5.18862e-08* UkN#5 + 0* UkN#7 + 3.45908e-07* UkN#8 ) *  Grad(u#6)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.82433e-07* UkN#2 + 0* UkN#3 + 1.15327e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 9.9855e-07* UkN#7 + 0* UkN#8 + 3.45908e-07* UkN#9 ) *  Grad(u#7)' *  Grad(v#8)  + 
( Cd  + 5.13086e-07* UkN  + 4.23649e-07* UkN#1 + 0* UkN#2 + 8.15483e-07* UkN#3 + 0* UkN#4 + 1.45123e-06* UkN#5 + 3.45908e-07* UkN#6 + 0* UkN#7 + 1.19826e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.44594e-07* UkN#2 + 0* UkN#3 + 8.88691e-07* UkN#4 + 0* UkN#5 + 3.45908e-07* UkN#7 + 0* UkN#8 + 5.9913e-07* UkN#9 ) *  Grad(u#9)' *  Grad(v#8)  + 
( Cd  + 0* UkN#2 + 0* UkN#5 + 0* UkN#8 + 4.70721e-07* UkN#9 ) *  Grad(u)' *  Grad(v#9)  + 
( Cd  + 0* UkN#4 + 0* UkN#5 + 0* UkN#8 + 1.41216e-07* UkN#9 ) *  Grad(u#1)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 8.15313e-07* UkN#5 + 2.44594e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#9)  + 
( Cd  + 0* UkN#7 + 0* UkN#8 + 2.99565e-08* UkN#9 ) *  Grad(u#3)' *  Grad(v#9)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 2.44594e-07* UkN#5 + 0* UkN#7 + 8.88691e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 8.15313e-07* UkN#2 + 2.44594e-07* UkN#4 + 0* UkN#5 + 5.18862e-08* UkN#7 + 0* UkN#8 + 1.9971e-06* UkN#9 ) *  Grad(u#5)' *  Grad(v#9)  + 
( Cd  ) *  Grad(u#6)' *  Grad(v#9)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 5.18862e-08* UkN#5 + 0* UkN#7 + 3.45908e-07* UkN#8 ) *  Grad(u#7)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.44594e-07* UkN#2 + 0* UkN#3 + 8.88691e-07* UkN#4 + 0* UkN#5 + 3.45908e-07* UkN#7 + 0* UkN#8 + 5.9913e-07* UkN#9 ) *  Grad(u#8)' *  Grad(v#9)  + 
( Cd  + 4.70721e-07* UkN  + 1.41216e-07* UkN#1 + 0* UkN#2 + 2.99565e-08* UkN#3 + 0* UkN#4 + 1.9971e-06* UkN#5 + 5.9913e-07* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#9)  ) //EOM


macro coeffmultdiffI(u,v)(
( Cd  + 1.04945e-09* UkN  + 0* UkN#1 + 3.14835e-10* UkN#2 + 0* UkN#3 + 0* UkN#4 + 6.67866e-11* UkN#5 ) *  Grad(u)' *  Grad(v)  + 
( Cd  + 0* UkN  + 1.04945e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 3.14835e-10* UkN#4 + 0* UkN#6 + 0* UkN#7 + 6.67866e-11* UkN#8 ) *  Grad(u#1)' *  Grad(v)  + 
( Cd  + 3.14835e-10* UkN  + 0* UkN#1 + 1.1439e-09* UkN#2 + 0* UkN#4 + 4.45244e-10* UkN#5 + 0* UkN#7 + 0* UkN#8 + 1.15678e-10* UkN#9 ) *  Grad(u#2)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.04945e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 3.14835e-10* UkN#7 ) *  Grad(u#3)' *  Grad(v)  + 
( Cd  + 0* UkN  + 3.14835e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.1439e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.45244e-10* UkN#8 ) *  Grad(u#4)' *  Grad(v)  + 
( Cd  + 6.67866e-11* UkN  + 4.45244e-10* UkN#2 + 0* UkN#4 + 1.23835e-09* UkN#5 + 0* UkN#8 + 5.4531e-10* UkN#9 ) *  Grad(u#5)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 0* UkN#3 + 1.04945e-09* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14835e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.1439e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v)  + 
( Cd  + 6.67866e-11* UkN#1 + 0* UkN#2 + 4.45244e-10* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23835e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v)  + 
( Cd  + 1.15678e-10* UkN#2 + 5.4531e-10* UkN#5 + 0* UkN#8 + 1.3328e-09* UkN#9 ) *  Grad(u#9)' *  Grad(v)  + 
( Cd  + 0* UkN  + 1.04945e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 3.14835e-10* UkN#4 + 0* UkN#6 + 0* UkN#7 + 6.67866e-11* UkN#8 ) *  Grad(u)' *  Grad(v#1)  + 
( Cd  + 1.04945e-09* UkN  + 0* UkN#1 + 3.14835e-10* UkN#2 + 1.48415e-09* UkN#3 + 0* UkN#4 + 6.67866e-11* UkN#5 + 0* UkN#6 + 4.45244e-10* UkN#7 ) *  Grad(u#1)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 3.14835e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.1439e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.45244e-10* UkN#8 ) *  Grad(u#2)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 1.48415e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 4.45244e-10* UkN#4 + 1.8177e-09* UkN#6 + 0* UkN#7 + 9.44505e-11* UkN#8 ) *  Grad(u#3)' *  Grad(v#1)  + 
( Cd  + 3.14835e-10* UkN  + 0* UkN#1 + 1.1439e-09* UkN#2 + 4.45244e-10* UkN#3 + 0* UkN#4 + 4.45244e-10* UkN#5 + 0* UkN#6 + 1.61772e-09* UkN#7 + 0* UkN#8 + 1.15678e-10* UkN#9 ) *  Grad(u#4)' *  Grad(v#1)  + 
( Cd  + 6.67866e-11* UkN#1 + 0* UkN#2 + 4.45244e-10* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23835e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.8177e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 5.4531e-10* UkN#7 ) *  Grad(u#6)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61772e-09* UkN#4 + 0* UkN#5 + 5.4531e-10* UkN#6 + 0* UkN#7 + 6.2967e-10* UkN#8 ) *  Grad(u#7)' *  Grad(v#1)  + 
( Cd  + 6.67866e-11* UkN  + 4.45244e-10* UkN#2 + 9.44505e-11* UkN#3 + 0* UkN#4 + 1.23835e-09* UkN#5 + 6.2967e-10* UkN#7 + 0* UkN#8 + 5.4531e-10* UkN#9 ) *  Grad(u#8)' *  Grad(v#1)  + 
( Cd  + 1.15678e-10* UkN#4 + 0* UkN#5 + 5.4531e-10* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#1)  + 
( Cd  + 3.14835e-10* UkN  + 0* UkN#1 + 1.1439e-09* UkN#2 + 0* UkN#4 + 4.45244e-10* UkN#5 + 0* UkN#7 + 0* UkN#8 + 1.15678e-10* UkN#9 ) *  Grad(u)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 3.14835e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.1439e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.45244e-10* UkN#8 ) *  Grad(u#1)' *  Grad(v#2)  + 
( Cd  + 1.1439e-09* UkN  + 0* UkN#1 + 9.44505e-10* UkN#2 + 0* UkN#3 + 0* UkN#4 + 1.81808e-09* UkN#5 + 0* UkN#8 + 7.71185e-10* UkN#9 ) *  Grad(u#2)' *  Grad(v#2)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14835e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.1439e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 1.1439e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 9.44505e-10* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 1.81808e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#2)  + 
( Cd  + 4.45244e-10* UkN  + 0* UkN#1 + 1.81808e-09* UkN#2 + 0* UkN#4 + 1.57417e-09* UkN#5 + 0* UkN#7 + 0* UkN#8 + 2.47207e-09* UkN#9 ) *  Grad(u#5)' *  Grad(v#2)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 3.14835e-10* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.1439e-09* UkN#3 + 0* UkN#4 + 0* UkN#5 + 0* UkN#6 + 9.44505e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81808e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57417e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#2)  + 
( Cd  + 1.15678e-10* UkN  + 7.71185e-10* UkN#2 + 0* UkN#4 + 2.47207e-09* UkN#5 + 0* UkN#8 + 2.20384e-09* UkN#9 ) *  Grad(u#9)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.04945e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 3.14835e-10* UkN#7 ) *  Grad(u)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 1.48415e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 4.45244e-10* UkN#4 + 1.8177e-09* UkN#6 + 0* UkN#7 + 9.44505e-11* UkN#8 ) *  Grad(u#1)' *  Grad(v#3)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14835e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.1439e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#3)  + 
( Cd  + 1.04945e-09* UkN  + 0* UkN#1 + 3.14835e-10* UkN#2 + 2.96829e-09* UkN#3 + 0* UkN#4 + 6.67866e-11* UkN#5 + 0* UkN#6 + 8.90488e-10* UkN#7 ) *  Grad(u#3)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61772e-09* UkN#4 + 0* UkN#5 + 5.4531e-10* UkN#6 + 0* UkN#7 + 6.2967e-10* UkN#8 ) *  Grad(u#4)' *  Grad(v#3)  + 
( Cd  + 6.67866e-11* UkN#3 + 0* UkN#4 + 0* UkN#5 + 4.45244e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#5)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 1.8177e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 5.4531e-10* UkN#4 + 4.45244e-09* UkN#6 + 0* UkN#7 + 1.15678e-10* UkN#8 ) *  Grad(u#6)' *  Grad(v#3)  + 
( Cd  + 3.14835e-10* UkN  + 0* UkN#1 + 1.1439e-09* UkN#2 + 8.90488e-10* UkN#3 + 0* UkN#4 + 4.45244e-10* UkN#5 + 0* UkN#6 + 3.23544e-09* UkN#7 + 0* UkN#8 + 1.15678e-10* UkN#9 ) *  Grad(u#7)' *  Grad(v#3)  + 
( Cd  + 9.44505e-11* UkN#1 + 0* UkN#2 + 6.2967e-10* UkN#4 + 0* UkN#5 + 1.15678e-10* UkN#6 + 0* UkN#7 + 1.75129e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#3)  + 
( Cd  + 1.15678e-10* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 3.14835e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.1439e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.45244e-10* UkN#8 ) *  Grad(u)' *  Grad(v#4)  + 
( Cd  + 3.14835e-10* UkN  + 0* UkN#1 + 1.1439e-09* UkN#2 + 4.45244e-10* UkN#3 + 0* UkN#4 + 4.45244e-10* UkN#5 + 0* UkN#6 + 1.61772e-09* UkN#7 + 0* UkN#8 + 1.15678e-10* UkN#9 ) *  Grad(u#1)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 1.1439e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 9.44505e-10* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 1.81808e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61772e-09* UkN#4 + 0* UkN#5 + 5.4531e-10* UkN#6 + 0* UkN#7 + 6.2967e-10* UkN#8 ) *  Grad(u#3)' *  Grad(v#4)  + 
( Cd  + 1.1439e-09* UkN  + 0* UkN#1 + 9.44505e-10* UkN#2 + 1.61772e-09* UkN#3 + 0* UkN#4 + 1.81808e-09* UkN#5 + 0* UkN#6 + 1.33573e-09* UkN#7 + 0* UkN#8 + 7.71185e-10* UkN#9 ) *  Grad(u#4)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81808e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57417e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#4)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 5.4531e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.98129e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 1.61772e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.33573e-09* UkN#4 + 0* UkN#5 + 1.98129e-09* UkN#6 + 0* UkN#7 + 2.57115e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#4)  + 
( Cd  + 4.45244e-10* UkN  + 0* UkN#1 + 1.81808e-09* UkN#2 + 6.2967e-10* UkN#3 + 0* UkN#4 + 1.57417e-09* UkN#5 + 0* UkN#6 + 2.57115e-09* UkN#7 + 0* UkN#8 + 2.47207e-09* UkN#9 ) *  Grad(u#8)' *  Grad(v#4)  + 
( Cd  + 1.15678e-10* UkN#1 + 0* UkN#2 + 7.71185e-10* UkN#4 + 0* UkN#5 + 0* UkN#7 + 2.47207e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#4)  + 
( Cd  + 6.67866e-11* UkN  + 4.45244e-10* UkN#2 + 0* UkN#4 + 1.23835e-09* UkN#5 + 0* UkN#8 + 5.4531e-10* UkN#9 ) *  Grad(u)' *  Grad(v#5)  + 
( Cd  + 6.67866e-11* UkN#1 + 0* UkN#2 + 4.45244e-10* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23835e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#5)  + 
( Cd  + 4.45244e-10* UkN  + 0* UkN#1 + 1.81808e-09* UkN#2 + 0* UkN#4 + 1.57417e-09* UkN#5 + 0* UkN#7 + 0* UkN#8 + 2.47207e-09* UkN#9 ) *  Grad(u#2)' *  Grad(v#5)  + 
( Cd  + 6.67866e-11* UkN#3 + 0* UkN#4 + 0* UkN#5 + 4.45244e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81808e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57417e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#5)  + 
( Cd  + 1.23835e-09* UkN  + 0* UkN#1 + 1.57417e-09* UkN#2 + 0* UkN#3 + 0* UkN#4 + 3.97009e-09* UkN#5 + 0* UkN#8 + 3.08474e-09* UkN#9 ) *  Grad(u#5)' *  Grad(v#5)  + 
( Cd  + 6.67866e-11* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 4.45244e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.81808e-09* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 1.23835e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.57417e-09* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 3.97009e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#5)  + 
( Cd  + 5.4531e-10* UkN  + 0* UkN#1 + 2.47207e-09* UkN#2 + 0* UkN#4 + 3.08474e-09* UkN#5 + 0* UkN#7 + 0* UkN#8 + 6.52282e-09* UkN#9 ) *  Grad(u#9)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 0* UkN#3 + 1.04945e-09* UkN#6 + 0* UkN#7 ) *  Grad(u)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.8177e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 5.4531e-10* UkN#7 ) *  Grad(u#1)' *  Grad(v#6)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 3.14835e-10* UkN#6 + 0* UkN#7 ) *  Grad(u#2)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 1.8177e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 5.4531e-10* UkN#4 + 4.45244e-09* UkN#6 + 0* UkN#7 + 1.15678e-10* UkN#8 ) *  Grad(u#3)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 5.4531e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.98129e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v#6)  + 
( Cd  + 6.67866e-11* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#5)' *  Grad(v#6)  + 
( Cd  + 1.04945e-09* UkN  + 0* UkN#1 + 3.14835e-10* UkN#2 + 4.45244e-09* UkN#3 + 0* UkN#4 + 6.67866e-11* UkN#5 + 0* UkN#6 + 1.33573e-09* UkN#7 ) *  Grad(u#6)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 5.4531e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.98129e-09* UkN#4 + 0* UkN#5 + 1.33573e-09* UkN#6 + 0* UkN#7 + 7.71185e-10* UkN#8 ) *  Grad(u#7)' *  Grad(v#6)  + 
( Cd  + 1.15678e-10* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.71185e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#8)' *  Grad(v#6)  + 
( Cd  ) *  Grad(u#9)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14835e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.1439e-09* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61772e-09* UkN#4 + 0* UkN#5 + 5.4531e-10* UkN#6 + 0* UkN#7 + 6.2967e-10* UkN#8 ) *  Grad(u#1)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.1439e-09* UkN#3 + 0* UkN#4 + 0* UkN#5 + 0* UkN#6 + 9.44505e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#7)  + 
( Cd  + 3.14835e-10* UkN  + 0* UkN#1 + 1.1439e-09* UkN#2 + 8.90488e-10* UkN#3 + 0* UkN#4 + 4.45244e-10* UkN#5 + 0* UkN#6 + 3.23544e-09* UkN#7 + 0* UkN#8 + 1.15678e-10* UkN#9 ) *  Grad(u#3)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 1.61772e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.33573e-09* UkN#4 + 0* UkN#5 + 1.98129e-09* UkN#6 + 0* UkN#7 + 2.57115e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#7)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 4.45244e-10* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.81808e-09* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 5.4531e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.98129e-09* UkN#4 + 0* UkN#5 + 1.33573e-09* UkN#6 + 0* UkN#7 + 7.71185e-10* UkN#8 ) *  Grad(u#6)' *  Grad(v#7)  + 
( Cd  + 1.1439e-09* UkN  + 0* UkN#1 + 9.44505e-10* UkN#2 + 3.23544e-09* UkN#3 + 0* UkN#4 + 1.81808e-09* UkN#5 + 0* UkN#6 + 2.67146e-09* UkN#7 + 0* UkN#8 + 7.71185e-10* UkN#9 ) *  Grad(u#7)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 6.2967e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.57115e-09* UkN#4 + 0* UkN#5 + 7.71185e-10* UkN#6 + 0* UkN#7 + 2.22622e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#7)  + 
( Cd  + 1.15678e-10* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.71185e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#9)' *  Grad(v#7)  + 
( Cd  + 6.67866e-11* UkN#1 + 0* UkN#2 + 4.45244e-10* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23835e-09* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#8)  + 
( Cd  + 6.67866e-11* UkN  + 4.45244e-10* UkN#2 + 9.44505e-11* UkN#3 + 0* UkN#4 + 1.23835e-09* UkN#5 + 6.2967e-10* UkN#7 + 0* UkN#8 + 5.4531e-10* UkN#9 ) *  Grad(u#1)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 4.45244e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81808e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57417e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#8)  + 
( Cd  + 9.44505e-11* UkN#1 + 0* UkN#2 + 6.2967e-10* UkN#4 + 0* UkN#5 + 1.15678e-10* UkN#6 + 0* UkN#7 + 1.75129e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#8)  + 
( Cd  + 4.45244e-10* UkN  + 0* UkN#1 + 1.81808e-09* UkN#2 + 6.2967e-10* UkN#3 + 0* UkN#4 + 1.57417e-09* UkN#5 + 0* UkN#6 + 2.57115e-09* UkN#7 + 0* UkN#8 + 2.47207e-09* UkN#9 ) *  Grad(u#4)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 1.23835e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.57417e-09* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 3.97009e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#8)  + 
( Cd  + 1.15678e-10* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.71185e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 6.2967e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.57115e-09* UkN#4 + 0* UkN#5 + 7.71185e-10* UkN#6 + 0* UkN#7 + 2.22622e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#8)  + 
( Cd  + 1.23835e-09* UkN  + 0* UkN#1 + 1.57417e-09* UkN#2 + 1.75129e-09* UkN#3 + 0* UkN#4 + 3.97009e-09* UkN#5 + 0* UkN#6 + 2.22622e-09* UkN#7 + 0* UkN#8 + 3.08474e-09* UkN#9 ) *  Grad(u#8)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 5.4531e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.47207e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 3.08474e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#8)  + 
( Cd  + 1.15678e-10* UkN#2 + 5.4531e-10* UkN#5 + 0* UkN#8 + 1.3328e-09* UkN#9 ) *  Grad(u)' *  Grad(v#9)  + 
( Cd  + 1.15678e-10* UkN#4 + 0* UkN#5 + 5.4531e-10* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#9)  + 
( Cd  + 1.15678e-10* UkN  + 7.71185e-10* UkN#2 + 0* UkN#4 + 2.47207e-09* UkN#5 + 0* UkN#8 + 2.20384e-09* UkN#9 ) *  Grad(u#2)' *  Grad(v#9)  + 
( Cd  + 1.15678e-10* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#9)  + 
( Cd  + 1.15678e-10* UkN#1 + 0* UkN#2 + 7.71185e-10* UkN#4 + 0* UkN#5 + 0* UkN#7 + 2.47207e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#9)  + 
( Cd  + 5.4531e-10* UkN  + 0* UkN#1 + 2.47207e-09* UkN#2 + 0* UkN#4 + 3.08474e-09* UkN#5 + 0* UkN#7 + 0* UkN#8 + 6.52282e-09* UkN#9 ) *  Grad(u#5)' *  Grad(v#9)  + 
( Cd  ) *  Grad(u#6)' *  Grad(v#9)  + 
( Cd  + 1.15678e-10* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.71185e-10* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 5.4531e-10* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.47207e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 3.08474e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#9)  + 
( Cd  + 1.3328e-09* UkN  + 0* UkN#1 + 2.20384e-09* UkN#2 + 0* UkN#3 + 0* UkN#4 + 6.52282e-09* UkN#5 + 0* UkN#8 + 6.94066e-09* UkN#9 ) *  Grad(u#9)' *  Grad(v#9)  ) //EOM


macro coeffmultbetaSE(u,v)(
( 0.0  + 1*UkE) *u'* v  + ( 0.0  + 1*UkE#1) *u#1'*v  + ( 0.0  + 1*UkE#2) *u#2'*v  + ( 0.0  + 1*UkE#3) *u#3'*v  + ( 0.0  + 1*UkE#4) *u#4'*v  + ( 0.0  + 1*UkE#5) *u#5'*v  + ( 0.0  + 1*UkE#6) *u#6'*v  + ( 0.0  + 1*UkE#7) *u#7'*v  + ( 0.0  + 1*UkE#8) *u#8'*v  + ( 0.0  + 1*UkE#9) *u#9'*v  + 
( 0.0  + 1*UkE#1) *u'* v#1 + ( 0.0  + 1*UkE + 1.41421*UkE#3) *u#1'*v#1 + ( 0.0  + 1*UkE#4) *u#2'*v#1 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6) *u#3'*v#1 + ( 0.0  + 1*UkE#2 + 1.41421*UkE#7) *u#4'*v#1 + ( 0.0  + 1*UkE#8) *u#5'*v#1 + ( 0.0  + 1.73205*UkE#3) *u#6'*v#1 + ( 0.0  + 1.41421*UkE#4) *u#7'*v#1 + ( 0.0  + 1*UkE#5) *u#8'*v#1 + ( 0.0 ) *u#9'*v#1 + 
( 0.0  + 1*UkE#2) *u'* v#2 + ( 0.0  + 1*UkE#4) *u#1'*v#2 + ( 0.0  + 1*UkE + 1.41421*UkE#5) *u#2'*v#2 + ( 0.0  + 1*UkE#7) *u#3'*v#2 + ( 0.0  + 1*UkE#1 + 1.41421*UkE#8) *u#4'*v#2 + ( 0.0  + 1.41421*UkE#2 + 1.73205*UkE#9) *u#5'*v#2 + ( 0.0 ) *u#6'*v#2 + ( 0.0  + 1*UkE#3) *u#7'*v#2 + ( 0.0  + 1.41421*UkE#4) *u#8'*v#2 + ( 0.0  + 1.73205*UkE#5) *u#9'*v#2 + 
( 0.0  + 1*UkE#3) *u'* v#3 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6) *u#1'*v#3 + ( 0.0  + 1*UkE#7) *u#2'*v#3 + ( 0.0  + 1*UkE + 2.82843*UkE#3) *u#3'*v#3 + ( 0.0  + 1.41421*UkE#4) *u#4'*v#3 + ( 0.0 ) *u#5'*v#3 + ( 0.0  + 1.73205*UkE#1 + 4.24264*UkE#6) *u#6'*v#3 + ( 0.0  + 1*UkE#2 + 2.82843*UkE#7) *u#7'*v#3 + ( 0.0  + 1.41421*UkE#8) *u#8'*v#3 + ( 0.0 ) *u#9'*v#3 + 
( 0.0  + 1*UkE#4) *u'* v#4 + ( 0.0  + 1*UkE#2 + 1.41421*UkE#7) *u#1'*v#4 + ( 0.0  + 1*UkE#1 + 1.41421*UkE#8) *u#2'*v#4 + ( 0.0  + 1.41421*UkE#4) *u#3'*v#4 + ( 0.0  + 1*UkE + 1.41421*UkE#3 + 1.41421*UkE#5) *u#4'*v#4 + ( 0.0  + 1.41421*UkE#4) *u#5'*v#4 + ( 0.0  + 1.73205*UkE#7) *u#6'*v#4 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6 + 2*UkE#8) *u#7'*v#4 + ( 0.0  + 1.41421*UkE#2 + 2*UkE#7 + 1.73205*UkE#9) *u#8'*v#4 + ( 0.0  + 1.73205*UkE#8) *u#9'*v#4 + 
( 0.0  + 1*UkE#5) *u'* v#5 + ( 0.0  + 1*UkE#8) *u#1'*v#5 + ( 0.0  + 1.41421*UkE#2 + 1.73205*UkE#9) *u#2'*v#5 + ( 0.0 ) *u#3'*v#5 + ( 0.0  + 1.41421*UkE#4) *u#4'*v#5 + ( 0.0  + 1*UkE + 2.82843*UkE#5) *u#5'*v#5 + ( 0.0 ) *u#6'*v#5 + ( 0.0  + 1.41421*UkE#7) *u#7'*v#5 + ( 0.0  + 1*UkE#1 + 2.82843*UkE#8) *u#8'*v#5 + ( 0.0  + 1.73205*UkE#2 + 4.24264*UkE#9) *u#9'*v#5 + 
( 0.0  + 1*UkE#6) *u'* v#6 + ( 0.0  + 1.73205*UkE#3) *u#1'*v#6 + ( 0.0 ) *u#2'*v#6 + ( 0.0  + 1.73205*UkE#1 + 4.24264*UkE#6) *u#3'*v#6 + ( 0.0  + 1.73205*UkE#7) *u#4'*v#6 + ( 0.0 ) *u#5'*v#6 + ( 0.0  + 1*UkE + 4.24264*UkE#3) *u#6'*v#6 + ( 0.0  + 1.73205*UkE#4) *u#7'*v#6 + ( 0.0 ) *u#8'*v#6 + ( 0.0 ) *u#9'*v#6 + 
( 0.0  + 1*UkE#7) *u'* v#7 + ( 0.0  + 1.41421*UkE#4) *u#1'*v#7 + ( 0.0  + 1*UkE#3) *u#2'*v#7 + ( 0.0  + 1*UkE#2 + 2.82843*UkE#7) *u#3'*v#7 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6 + 2*UkE#8) *u#4'*v#7 + ( 0.0  + 1.41421*UkE#7) *u#5'*v#7 + ( 0.0  + 1.73205*UkE#4) *u#6'*v#7 + ( 0.0  + 1*UkE + 2.82843*UkE#3 + 1.41421*UkE#5) *u#7'*v#7 + ( 0.0  + 2*UkE#4) *u#8'*v#7 + ( 0.0 ) *u#9'*v#7 + 
( 0.0  + 1*UkE#8) *u'* v#8 + ( 0.0  + 1*UkE#5) *u#1'*v#8 + ( 0.0  + 1.41421*UkE#4) *u#2'*v#8 + ( 0.0  + 1.41421*UkE#8) *u#3'*v#8 + ( 0.0  + 1.41421*UkE#2 + 2*UkE#7 + 1.73205*UkE#9) *u#4'*v#8 + ( 0.0  + 1*UkE#1 + 2.82843*UkE#8) *u#5'*v#8 + ( 0.0 ) *u#6'*v#8 + ( 0.0  + 2*UkE#4) *u#7'*v#8 + ( 0.0  + 1*UkE + 1.41421*UkE#3 + 2.82843*UkE#5) *u#8'*v#8 + ( 0.0  + 1.73205*UkE#4) *u#9'*v#8 + 
( 0.0  + 1*UkE#9) *u'* v#9 + ( 0.0 ) *u#1'*v#9 + ( 0.0  + 1.73205*UkE#5) *u#2'*v#9 + ( 0.0 ) *u#3'*v#9 + ( 0.0  + 1.73205*UkE#8) *u#4'*v#9 + ( 0.0  + 1.73205*UkE#2 + 4.24264*UkE#9) *u#5'*v#9 + ( 0.0 ) *u#6'*v#9 + ( 0.0 ) *u#7'*v#9 + ( 0.0  + 1.73205*UkE#4) *u#8'*v#9 + ( 0.0  + 1*UkE + 4.24264*UkE#5) *u#9'*v#9) //EOM


macro coeffmultbetaSI(u,v)(
( 0.0 + 1*UkI ) *u'* v  + ( 0.0 + 1*UkI#1) *u#1'* v  + ( 0.0 + 1*UkI#2) *u#2'* v  + ( 0.0 + 1*UkI#3) *u#3'* v  + ( 0.0 + 1*UkI#4) *u#4'* v  + ( 0.0 + 1*UkI#5) *u#5'* v  + ( 0.0 + 1*UkI#6) *u#6'* v  + ( 0.0 + 1*UkI#7) *u#7'* v  + ( 0.0 + 1*UkI#8) *u#8'* v  + ( 0.0 + 1*UkI#9) *u#9'* v  + 
( 0.0 + 1*UkI#1) *u'* v#1 + ( 0.0 + 1*UkI  + 1.41421*UkI#3) *u#1'* v#1 + ( 0.0 + 1*UkI#4) *u#2'* v#1 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6) *u#3'* v#1 + ( 0.0 + 1*UkI#2 + 1.41421*UkI#7) *u#4'* v#1 + ( 0.0 + 1*UkI#8) *u#5'* v#1 + ( 0.0 + 1.73205*UkI#3) *u#6'* v#1 + ( 0.0 + 1.41421*UkI#4) *u#7'* v#1 + ( 0.0 + 1*UkI#5) *u#8'* v#1 + ( 0.0) *u#9'* v#1 + 
( 0.0 + 1*UkI#2) *u'* v#2 + ( 0.0 + 1*UkI#4) *u#1'* v#2 + ( 0.0 + 1*UkI  + 1.41421*UkI#5) *u#2'* v#2 + ( 0.0 + 1*UkI#7) *u#3'* v#2 + ( 0.0 + 1*UkI#1 + 1.41421*UkI#8) *u#4'* v#2 + ( 0.0 + 1.41421*UkI#2 + 1.73205*UkI#9) *u#5'* v#2 + ( 0.0) *u#6'* v#2 + ( 0.0 + 1*UkI#3) *u#7'* v#2 + ( 0.0 + 1.41421*UkI#4) *u#8'* v#2 + ( 0.0 + 1.73205*UkI#5) *u#9'* v#2 + 
( 0.0 + 1*UkI#3) *u'* v#3 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6) *u#1'* v#3 + ( 0.0 + 1*UkI#7) *u#2'* v#3 + ( 0.0 + 1*UkI  + 2.82843*UkI#3) *u#3'* v#3 + ( 0.0 + 1.41421*UkI#4) *u#4'* v#3 + ( 0.0) *u#5'* v#3 + ( 0.0 + 1.73205*UkI#1 + 4.24264*UkI#6) *u#6'* v#3 + ( 0.0 + 1*UkI#2 + 2.82843*UkI#7) *u#7'* v#3 + ( 0.0 + 1.41421*UkI#8) *u#8'* v#3 + ( 0.0) *u#9'* v#3 + 
( 0.0 + 1*UkI#4) *u'* v#4 + ( 0.0 + 1*UkI#2 + 1.41421*UkI#7) *u#1'* v#4 + ( 0.0 + 1*UkI#1 + 1.41421*UkI#8) *u#2'* v#4 + ( 0.0 + 1.41421*UkI#4) *u#3'* v#4 + ( 0.0 + 1*UkI  + 1.41421*UkI#3 + 1.41421*UkI#5) *u#4'* v#4 + ( 0.0 + 1.41421*UkI#4) *u#5'* v#4 + ( 0.0 + 1.73205*UkI#7) *u#6'* v#4 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6 + 2*UkI#8) *u#7'* v#4 + ( 0.0 + 1.41421*UkI#2 + 2*UkI#7 + 1.73205*UkI#9) *u#8'* v#4 + ( 0.0 + 1.73205*UkI#8) *u#9'* v#4 + 
( 0.0 + 1*UkI#5) *u'* v#5 + ( 0.0 + 1*UkI#8) *u#1'* v#5 + ( 0.0 + 1.41421*UkI#2 + 1.73205*UkI#9) *u#2'* v#5 + ( 0.0) *u#3'* v#5 + ( 0.0 + 1.41421*UkI#4) *u#4'* v#5 + ( 0.0 + 1*UkI  + 2.82843*UkI#5) *u#5'* v#5 + ( 0.0) *u#6'* v#5 + ( 0.0 + 1.41421*UkI#7) *u#7'* v#5 + ( 0.0 + 1*UkI#1 + 2.82843*UkI#8) *u#8'* v#5 + ( 0.0 + 1.73205*UkI#2 + 4.24264*UkI#9) *u#9'* v#5 + 
( 0.0 + 1*UkI#6) *u'* v#6 + ( 0.0 + 1.73205*UkI#3) *u#1'* v#6 + ( 0.0) *u#2'* v#6 + ( 0.0 + 1.73205*UkI#1 + 4.24264*UkI#6) *u#3'* v#6 + ( 0.0 + 1.73205*UkI#7) *u#4'* v#6 + ( 0.0) *u#5'* v#6 + ( 0.0 + 1*UkI  + 4.24264*UkI#3) *u#6'* v#6 + ( 0.0 + 1.73205*UkI#4) *u#7'* v#6 + ( 0.0) *u#8'* v#6 + ( 0.0) *u#9'* v#6 + 
( 0.0 + 1*UkI#7) *u'* v#7 + ( 0.0 + 1.41421*UkI#4) *u#1'* v#7 + ( 0.0 + 1*UkI#3) *u#2'* v#7 + ( 0.0 + 1*UkI#2 + 2.82843*UkI#7) *u#3'* v#7 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6 + 2*UkI#8) *u#4'* v#7 + ( 0.0 + 1.41421*UkI#7) *u#5'* v#7 + ( 0.0 + 1.73205*UkI#4) *u#6'* v#7 + ( 0.0 + 1*UkI  + 2.82843*UkI#3 + 1.41421*UkI#5) *u#7'* v#7 + ( 0.0 + 2*UkI#4) *u#8'* v#7 + ( 0.0) *u#9'* v#7 + 
( 0.0 + 1*UkI#8) *u'* v#8 + ( 0.0 + 1*UkI#5) *u#1'* v#8 + ( 0.0 + 1.41421*UkI#4) *u#2'* v#8 + ( 0.0 + 1.41421*UkI#8) *u#3'* v#8 + ( 0.0 + 1.41421*UkI#2 + 2*UkI#7 + 1.73205*UkI#9) *u#4'* v#8 + ( 0.0 + 1*UkI#1 + 2.82843*UkI#8) *u#5'* v#8 + ( 0.0) *u#6'* v#8 + ( 0.0 + 2*UkI#4) *u#7'* v#8 + ( 0.0 + 1*UkI  + 1.41421*UkI#3 + 2.82843*UkI#5) *u#8'* v#8 + ( 0.0 + 1.73205*UkI#4) *u#9'* v#8 + 
( 0.0 + 1*UkI#9) *u'* v#9 + ( 0.0) *u#1'* v#9 + ( 0.0 + 1.73205*UkI#5) *u#2'* v#9 + ( 0.0) *u#3'* v#9 + ( 0.0 + 1.73205*UkI#8) *u#4'* v#9 + ( 0.0 + 1.73205*UkI#2 + 4.24264*UkI#9) *u#5'* v#9 + ( 0.0) *u#6'* v#9 + ( 0.0) *u#7'* v#9 + ( 0.0 + 1.73205*UkI#4) *u#8'* v#9 + ( 0.0 + 1*UkI  + 4.24264*UkI#5) *u#9'* v#9 ) //EOM
macro coeffmultbetaES(u,v)(
( 0.0 + 1*UkS) *u'* v  + ( 0.0 + 1*UkS#1) *u#1'*v  + ( 0.0 + 1*UkS#2) *u#2'*v  + ( 0.0 + 1*UkS#3) *u#3'*v  + ( 0.0 + 1*UkS#4) *u#4'*v  + ( 0.0 + 1*UkS#5) *u#5'*v  + ( 0.0 + 1*UkS#6) *u#6'*v  + ( 0.0 + 1*UkS#7) *u#7'*v  + ( 0.0 + 1*UkS#8) *u#8'*v  + ( 0.0 + 1*UkS#9) *u#9'*v  + 
( 0.0 + 1*UkS#1) *u'* v#1 + ( 0.0 + 1*UkS + 1.41421*UkS#3) *u#1'*v#1 + ( 0.0 + 1*UkS#4) *u#2'*v#1 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6) *u#3'*v#1 + ( 0.0 + 1*UkS#2 + 1.41421*UkS#7) *u#4'*v#1 + ( 0.0 + 1*UkS#8) *u#5'*v#1 + ( 0.0 + 1.73205*UkS#3) *u#6'*v#1 + ( 0.0 + 1.41421*UkS#4) *u#7'*v#1 + ( 0.0 + 1*UkS#5) *u#8'*v#1 + ( 0.0) *u#9'*v#1 + 
( 0.0 + 1*UkS#2) *u'* v#2 + ( 0.0 + 1*UkS#4) *u#1'*v#2 + ( 0.0 + 1*UkS + 1.41421*UkS#5) *u#2'*v#2 + ( 0.0 + 1*UkS#7) *u#3'*v#2 + ( 0.0 + 1*UkS#1 + 1.41421*UkS#8) *u#4'*v#2 + ( 0.0 + 1.41421*UkS#2 + 1.73205*UkS#9) *u#5'*v#2 + ( 0.0) *u#6'*v#2 + ( 0.0 + 1*UkS#3) *u#7'*v#2 + ( 0.0 + 1.41421*UkS#4) *u#8'*v#2 + ( 0.0 + 1.73205*UkS#5) *u#9'*v#2 + 
( 0.0 + 1*UkS#3) *u'* v#3 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6) *u#1'*v#3 + ( 0.0 + 1*UkS#7) *u#2'*v#3 + ( 0.0 + 1*UkS + 2.82843*UkS#3) *u#3'*v#3 + ( 0.0 + 1.41421*UkS#4) *u#4'*v#3 + ( 0.0) *u#5'*v#3 + ( 0.0 + 1.73205*UkS#1 + 4.24264*UkS#6) *u#6'*v#3 + ( 0.0 + 1*UkS#2 + 2.82843*UkS#7) *u#7'*v#3 + ( 0.0 + 1.41421*UkS#8) *u#8'*v#3 + ( 0.0) *u#9'*v#3 + 
( 0.0 + 1*UkS#4) *u'* v#4 + ( 0.0 + 1*UkS#2 + 1.41421*UkS#7) *u#1'*v#4 + ( 0.0 + 1*UkS#1 + 1.41421*UkS#8) *u#2'*v#4 + ( 0.0 + 1.41421*UkS#4) *u#3'*v#4 + ( 0.0 + 1*UkS + 1.41421*UkS#3 + 1.41421*UkS#5) *u#4'*v#4 + ( 0.0 + 1.41421*UkS#4) *u#5'*v#4 + ( 0.0 + 1.73205*UkS#7) *u#6'*v#4 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6 + 2*UkS#8) *u#7'*v#4 + ( 0.0 + 1.41421*UkS#2 + 2*UkS#7 + 1.73205*UkS#9) *u#8'*v#4 + ( 0.0 + 1.73205*UkS#8) *u#9'*v#4 + 
( 0.0 + 1*UkS#5) *u'* v#5 + ( 0.0 + 1*UkS#8) *u#1'*v#5 + ( 0.0 + 1.41421*UkS#2 + 1.73205*UkS#9) *u#2'*v#5 + ( 0.0) *u#3'*v#5 + ( 0.0 + 1.41421*UkS#4) *u#4'*v#5 + ( 0.0 + 1*UkS + 2.82843*UkS#5) *u#5'*v#5 + ( 0.0) *u#6'*v#5 + ( 0.0 + 1.41421*UkS#7) *u#7'*v#5 + ( 0.0 + 1*UkS#1 + 2.82843*UkS#8) *u#8'*v#5 + ( 0.0 + 1.73205*UkS#2 + 4.24264*UkS#9) *u#9'*v#5 + 
( 0.0 + 1*UkS#6) *u'* v#6 + ( 0.0 + 1.73205*UkS#3) *u#1'*v#6 + ( 0.0) *u#2'*v#6 + ( 0.0 + 1.73205*UkS#1 + 4.24264*UkS#6) *u#3'*v#6 + ( 0.0 + 1.73205*UkS#7) *u#4'*v#6 + ( 0.0) *u#5'*v#6 + ( 0.0 + 1*UkS + 4.24264*UkS#3) *u#6'*v#6 + ( 0.0 + 1.73205*UkS#4) *u#7'*v#6 + ( 0.0) *u#8'*v#6 + ( 0.0) *u#9'*v#6 + 
( 0.0 + 1*UkS#7) *u'* v#7 + ( 0.0 + 1.41421*UkS#4) *u#1'*v#7 + ( 0.0 + 1*UkS#3) *u#2'*v#7 + ( 0.0 + 1*UkS#2 + 2.82843*UkS#7) *u#3'*v#7 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6 + 2*UkS#8) *u#4'*v#7 + ( 0.0 + 1.41421*UkS#7) *u#5'*v#7 + ( 0.0 + 1.73205*UkS#4) *u#6'*v#7 + ( 0.0 + 1*UkS + 2.82843*UkS#3 + 1.41421*UkS#5) *u#7'*v#7 + ( 0.0 + 2*UkS#4) *u#8'*v#7 + ( 0.0) *u#9'*v#7 + 
( 0.0 + 1*UkS#8) *u'* v#8 + ( 0.0 + 1*UkS#5) *u#1'*v#8 + ( 0.0 + 1.41421*UkS#4) *u#2'*v#8 + ( 0.0 + 1.41421*UkS#8) *u#3'*v#8 + ( 0.0 + 1.41421*UkS#2 + 2*UkS#7 + 1.73205*UkS#9) *u#4'*v#8 + ( 0.0 + 1*UkS#1 + 2.82843*UkS#8) *u#5'*v#8 + ( 0.0) *u#6'*v#8 + ( 0.0 + 2*UkS#4) *u#7'*v#8 + ( 0.0 + 1*UkS + 1.41421*UkS#3 + 2.82843*UkS#5) *u#8'*v#8 + ( 0.0 + 1.73205*UkS#4) *u#9'*v#8 + 
( 0.0 + 1*UkS#9) *u'* v#9 + ( 0.0) *u#1'*v#9 + ( 0.0 + 1.73205*UkS#5) *u#2'*v#9 + ( 0.0) *u#3'*v#9 + ( 0.0 + 1.73205*UkS#8) *u#4'*v#9 + ( 0.0 + 1.73205*UkS#2 + 4.24264*UkS#9) *u#5'*v#9 + ( 0.0) *u#6'*v#9 + ( 0.0) *u#7'*v#9 + ( 0.0 + 1.73205*UkS#4) *u#8'*v#9 + ( 0.0 + 1*UkS + 4.24264*UkS#5) *u#9'*v#9) //EOM


