macro UtransV(u,v)(u*v + u#1*v#1 + u#2*v#2 + u#3*v#3 + u#4*v#4 + u#5*v#5 + u#6*v#6 + u#7*v#7 + u#8*v#8 + u#9*v#9)//EOM
[UprevS,UprevS1,UprevS2,UprevS3,UprevS4,UprevS5,UprevS6,UprevS7,UprevS8,UprevS9] =[Uini[0],0,0,0,0,0,0,0,0,0];
[UprevE,UprevE1,UprevE2,UprevE3,UprevE4,UprevE5,UprevE6,UprevE7,UprevE8,UprevE9] =[Uini[1],0,0,0,0,0,0,0,0,0];
[UprevI,UprevI1,UprevI2,UprevI3,UprevI4,UprevI5,UprevI6,UprevI7,UprevI8,UprevI9] =[Uini[2],0,0,0,0,0,0,0,0,0];
[UprevR,UprevR1,UprevR2,UprevR3,UprevR4,UprevR5,UprevR6,UprevR7,UprevR8,UprevR9] =[Uini[3],0,0,0,0,0,0,0,0,0];
[UprevD,UprevD1,UprevD2,UprevD3,UprevD4,UprevD5,UprevD6,UprevD7,UprevD8,UprevD9] =[Uini[4],0,0,0,0,0,0,0,0,0];


macro coeffmultdiff(u,v)(
( Cd  + 4.12271e-06* UkN  + 1.23681e-06* UkN#1 + 0* UkN#2 + 2.62368e-07* UkN#3 + 0* UkN#4 + 0* UkN#5 ) *  Grad(u)' *  Grad(v)  + 
( Cd  + 1.23681e-06* UkN  + 4.49375e-06* UkN#1 + 0* UkN#2 + 1.74912e-06* UkN#3 + 0* UkN#4 + 4.54434e-07* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.12271e-06* UkN#2 + 1.23681e-06* UkN#4 + 0* UkN#5 + 2.62368e-07* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v)  + 
( Cd  + 2.62368e-07* UkN  + 1.74912e-06* UkN#1 + 4.8648e-06* UkN#3 + 0* UkN#4 + 2.14222e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#3)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.23681e-06* UkN#2 + 0* UkN#3 + 4.49375e-06* UkN#4 + 0* UkN#5 + 1.74912e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 4.12271e-06* UkN#5 + 1.23681e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v)  + 
( Cd  + 4.54434e-07* UkN#1 + 2.14222e-06* UkN#3 + 5.23584e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 2.62368e-07* UkN#2 + 0* UkN#3 + 1.74912e-06* UkN#4 + 0* UkN#6 + 4.8648e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.23681e-06* UkN#5 + 0* UkN#7 + 4.49375e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v)  + 
( Cd  + 0* UkN#2 + 0* UkN#5 + 0* UkN#8 + 4.12271e-06* UkN#9 ) *  Grad(u#9)' *  Grad(v)  + 
( Cd  + 1.23681e-06* UkN  + 4.49375e-06* UkN#1 + 0* UkN#2 + 1.74912e-06* UkN#3 + 0* UkN#4 + 4.54434e-07* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#1)  + 
( Cd  + 4.49375e-06* UkN  + 3.71044e-06* UkN#1 + 0* UkN#2 + 7.14223e-06* UkN#3 + 0* UkN#4 + 0* UkN#5 + 3.02956e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#1)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.23681e-06* UkN#2 + 0* UkN#3 + 4.49375e-06* UkN#4 + 0* UkN#5 + 1.74912e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#1)  + 
( Cd  + 1.74912e-06* UkN  + 7.14223e-06* UkN#1 + 0* UkN#2 + 6.18406e-06* UkN#3 + 0* UkN#4 + 9.71141e-06* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.49375e-06* UkN#2 + 0* UkN#3 + 3.71044e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 7.14223e-06* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#1)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.23681e-06* UkN#5 + 0* UkN#7 + 4.49375e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#1)  + 
( Cd  + 4.54434e-07* UkN  + 3.02956e-06* UkN#1 + 9.71141e-06* UkN#3 + 0* UkN#4 + 8.65769e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 7.14223e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 6.18406e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#3 + 0* UkN#4 + 4.49375e-06* UkN#5 + 0* UkN#7 + 3.71044e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#1)  + 
( Cd  + 0* UkN#4 + 0* UkN#5 + 0* UkN#8 + 1.23681e-06* UkN#9 ) *  Grad(u#9)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.12271e-06* UkN#2 + 1.23681e-06* UkN#4 + 0* UkN#5 + 2.62368e-07* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.23681e-06* UkN#2 + 0* UkN#3 + 4.49375e-06* UkN#4 + 0* UkN#5 + 1.74912e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v#2)  + 
( Cd  + 4.12271e-06* UkN  + 1.23681e-06* UkN#1 + 0* UkN#2 + 2.62368e-07* UkN#3 + 0* UkN#4 + 5.83039e-06* UkN#5 + 1.74912e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#2)  + 
( Cd  + 0* UkN#1 + 2.62368e-07* UkN#2 + 0* UkN#3 + 1.74912e-06* UkN#4 + 0* UkN#6 + 4.8648e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#2)  + 
( Cd  + 1.23681e-06* UkN  + 4.49375e-06* UkN#1 + 0* UkN#2 + 1.74912e-06* UkN#3 + 0* UkN#4 + 1.74912e-06* UkN#5 + 4.54434e-07* UkN#6 + 0* UkN#7 + 6.35513e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 5.83039e-06* UkN#2 + 1.74912e-06* UkN#4 + 0* UkN#5 + 3.71044e-07* UkN#7 + 0* UkN#8 + 7.14074e-06* UkN#9 ) *  Grad(u#5)' *  Grad(v#2)  + 
( Cd  + 0* UkN#3 + 4.54434e-07* UkN#4 + 0* UkN#6 + 2.14222e-06* UkN#7 ) *  Grad(u#6)' *  Grad(v#2)  + 
( Cd  + 2.62368e-07* UkN  + 1.74912e-06* UkN#1 + 4.8648e-06* UkN#3 + 0* UkN#4 + 3.71044e-07* UkN#5 + 2.14222e-06* UkN#6 + 0* UkN#7 + 2.47363e-06* UkN#8 ) *  Grad(u#7)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 6.35513e-06* UkN#4 + 0* UkN#5 + 2.47363e-06* UkN#7 + 0* UkN#8 + 2.14222e-06* UkN#9 ) *  Grad(u#8)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 7.14074e-06* UkN#5 + 2.14222e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#2)  + 
( Cd  + 2.62368e-07* UkN  + 1.74912e-06* UkN#1 + 4.8648e-06* UkN#3 + 0* UkN#4 + 2.14222e-06* UkN#6 + 0* UkN#7 ) *  Grad(u)' *  Grad(v#3)  + 
( Cd  + 1.74912e-06* UkN  + 7.14223e-06* UkN#1 + 0* UkN#2 + 6.18406e-06* UkN#3 + 0* UkN#4 + 9.71141e-06* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v#3)  + 
( Cd  + 0* UkN#1 + 2.62368e-07* UkN#2 + 0* UkN#3 + 1.74912e-06* UkN#4 + 0* UkN#6 + 4.8648e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#3)  + 
( Cd  + 4.8648e-06* UkN  + 6.18406e-06* UkN#1 + 0* UkN#2 + 1.55963e-05* UkN#3 + 0* UkN#4 + 0* UkN#5 + 1.21182e-05* UkN#6 + 0* UkN#7 ) *  Grad(u#3)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 7.14223e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 6.18406e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v#3)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 2.62368e-07* UkN#5 + 0* UkN#7 + 1.74912e-06* UkN#8 ) *  Grad(u#5)' *  Grad(v#3)  + 
( Cd  + 2.14222e-06* UkN  + 9.71141e-06* UkN#1 + 0* UkN#2 + 1.21182e-05* UkN#3 + 0* UkN#4 + 2.56246e-05* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.8648e-06* UkN#2 + 0* UkN#3 + 6.18406e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.55963e-05* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#3)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.74912e-06* UkN#5 + 0* UkN#6 + 0* UkN#7 + 7.14223e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#3)  + 
( Cd  + 0* UkN#7 + 0* UkN#8 + 2.62368e-07* UkN#9 ) *  Grad(u#9)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.23681e-06* UkN#2 + 0* UkN#3 + 4.49375e-06* UkN#4 + 0* UkN#5 + 1.74912e-06* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.49375e-06* UkN#2 + 0* UkN#3 + 3.71044e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 7.14223e-06* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#4)  + 
( Cd  + 1.23681e-06* UkN  + 4.49375e-06* UkN#1 + 0* UkN#2 + 1.74912e-06* UkN#3 + 0* UkN#4 + 1.74912e-06* UkN#5 + 4.54434e-07* UkN#6 + 0* UkN#7 + 6.35513e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 7.14223e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 6.18406e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#4)  + 
( Cd  + 4.49375e-06* UkN  + 3.71044e-06* UkN#1 + 0* UkN#2 + 7.14223e-06* UkN#3 + 0* UkN#4 + 6.35513e-06* UkN#5 + 3.02956e-06* UkN#6 + 0* UkN#7 + 5.24735e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 6.35513e-06* UkN#4 + 0* UkN#5 + 2.47363e-06* UkN#7 + 0* UkN#8 + 2.14222e-06* UkN#9 ) *  Grad(u#5)' *  Grad(v#4)  + 
( Cd  + 0* UkN#1 + 4.54434e-07* UkN#2 + 0* UkN#3 + 3.02956e-06* UkN#4 + 0* UkN#6 + 9.71141e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#4)  + 
( Cd  + 1.74912e-06* UkN  + 7.14223e-06* UkN#1 + 0* UkN#2 + 6.18406e-06* UkN#3 + 0* UkN#4 + 2.47363e-06* UkN#5 + 9.71141e-06* UkN#6 + 0* UkN#7 + 1.01006e-05* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 6.35513e-06* UkN#2 + 0* UkN#3 + 5.24735e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.01006e-05* UkN#7 + 0* UkN#8 + 7.78341e-06* UkN#9 ) *  Grad(u#8)' *  Grad(v#4)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 2.14222e-06* UkN#5 + 0* UkN#7 + 7.78341e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 4.12271e-06* UkN#5 + 1.23681e-06* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.23681e-06* UkN#5 + 0* UkN#7 + 4.49375e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 5.83039e-06* UkN#2 + 1.74912e-06* UkN#4 + 0* UkN#5 + 3.71044e-07* UkN#7 + 0* UkN#8 + 7.14074e-06* UkN#9 ) *  Grad(u#2)' *  Grad(v#5)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 2.62368e-07* UkN#5 + 0* UkN#7 + 1.74912e-06* UkN#8 ) *  Grad(u#3)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 6.35513e-06* UkN#4 + 0* UkN#5 + 2.47363e-06* UkN#7 + 0* UkN#8 + 2.14222e-06* UkN#9 ) *  Grad(u#4)' *  Grad(v#5)  + 
( Cd  + 4.12271e-06* UkN  + 1.23681e-06* UkN#1 + 0* UkN#2 + 2.62368e-07* UkN#3 + 0* UkN#4 + 1.16608e-05* UkN#5 + 3.49823e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#5)  + 
( Cd  + 0* UkN#6 + 0* UkN#7 + 4.54434e-07* UkN#8 ) *  Grad(u#6)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 3.71044e-07* UkN#2 + 0* UkN#3 + 2.47363e-06* UkN#4 + 0* UkN#6 + 6.87986e-06* UkN#7 + 0* UkN#8 + 4.54434e-07* UkN#9 ) *  Grad(u#7)' *  Grad(v#5)  + 
( Cd  + 1.23681e-06* UkN  + 4.49375e-06* UkN#1 + 0* UkN#2 + 1.74912e-06* UkN#3 + 0* UkN#4 + 3.49823e-06* UkN#5 + 4.54434e-07* UkN#6 + 0* UkN#7 + 1.27103e-05* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 7.14074e-06* UkN#2 + 2.14222e-06* UkN#4 + 0* UkN#5 + 4.54434e-07* UkN#7 + 0* UkN#8 + 1.74912e-05* UkN#9 ) *  Grad(u#9)' *  Grad(v#5)  + 
( Cd  + 4.54434e-07* UkN#1 + 2.14222e-06* UkN#3 + 5.23584e-06* UkN#6 + 0* UkN#7 ) *  Grad(u)' *  Grad(v#6)  + 
( Cd  + 4.54434e-07* UkN  + 3.02956e-06* UkN#1 + 9.71141e-06* UkN#3 + 0* UkN#4 + 8.65769e-06* UkN#6 + 0* UkN#7 ) *  Grad(u#1)' *  Grad(v#6)  + 
( Cd  + 0* UkN#3 + 4.54434e-07* UkN#4 + 0* UkN#6 + 2.14222e-06* UkN#7 ) *  Grad(u#2)' *  Grad(v#6)  + 
( Cd  + 2.14222e-06* UkN  + 9.71141e-06* UkN#1 + 0* UkN#2 + 1.21182e-05* UkN#3 + 0* UkN#4 + 2.56246e-05* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 4.54434e-07* UkN#2 + 0* UkN#3 + 3.02956e-06* UkN#4 + 0* UkN#6 + 9.71141e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v#6)  + 
( Cd  + 0* UkN#6 + 0* UkN#7 + 4.54434e-07* UkN#8 ) *  Grad(u#5)' *  Grad(v#6)  + 
( Cd  + 5.23584e-06* UkN  + 8.65769e-06* UkN#1 + 0* UkN#2 + 2.56246e-05* UkN#3 + 0* UkN#4 + 0* UkN#5 + 2.7266e-05* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.14222e-06* UkN#2 + 0* UkN#3 + 9.71141e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.21182e-05* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#6)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 4.54434e-07* UkN#5 + 0* UkN#7 + 3.02956e-06* UkN#8 ) *  Grad(u#8)' *  Grad(v#6)  + 
( Cd  ) *  Grad(u#9)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 2.62368e-07* UkN#2 + 0* UkN#3 + 1.74912e-06* UkN#4 + 0* UkN#6 + 4.8648e-06* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 7.14223e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 6.18406e-06* UkN#7 + 0* UkN#8 ) *  Grad(u#1)' *  Grad(v#7)  + 
( Cd  + 2.62368e-07* UkN  + 1.74912e-06* UkN#1 + 4.8648e-06* UkN#3 + 0* UkN#4 + 3.71044e-07* UkN#5 + 2.14222e-06* UkN#6 + 0* UkN#7 + 2.47363e-06* UkN#8 ) *  Grad(u#2)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 4.8648e-06* UkN#2 + 0* UkN#3 + 6.18406e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.55963e-05* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#7)  + 
( Cd  + 1.74912e-06* UkN  + 7.14223e-06* UkN#1 + 0* UkN#2 + 6.18406e-06* UkN#3 + 0* UkN#4 + 2.47363e-06* UkN#5 + 9.71141e-06* UkN#6 + 0* UkN#7 + 1.01006e-05* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#7)  + 
( Cd  + 0* UkN#1 + 3.71044e-07* UkN#2 + 0* UkN#3 + 2.47363e-06* UkN#4 + 0* UkN#6 + 6.87986e-06* UkN#7 + 0* UkN#8 + 4.54434e-07* UkN#9 ) *  Grad(u#5)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.14222e-06* UkN#2 + 0* UkN#3 + 9.71141e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.21182e-05* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#7)  + 
( Cd  + 4.8648e-06* UkN  + 6.18406e-06* UkN#1 + 0* UkN#2 + 1.55963e-05* UkN#3 + 0* UkN#4 + 6.87986e-06* UkN#5 + 1.21182e-05* UkN#6 + 0* UkN#7 + 8.74559e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.47363e-06* UkN#2 + 0* UkN#3 + 1.01006e-05* UkN#4 + 0* UkN#5 + 0* UkN#6 + 8.74559e-06* UkN#7 + 0* UkN#8 + 3.02956e-06* UkN#9 ) *  Grad(u#8)' *  Grad(v#7)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 4.54434e-07* UkN#5 + 0* UkN#7 + 3.02956e-06* UkN#8 ) *  Grad(u#9)' *  Grad(v#7)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.23681e-06* UkN#5 + 0* UkN#7 + 4.49375e-06* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#3 + 0* UkN#4 + 4.49375e-06* UkN#5 + 0* UkN#7 + 3.71044e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.74912e-06* UkN#2 + 0* UkN#3 + 6.35513e-06* UkN#4 + 0* UkN#5 + 2.47363e-06* UkN#7 + 0* UkN#8 + 2.14222e-06* UkN#9 ) *  Grad(u#2)' *  Grad(v#8)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 1.74912e-06* UkN#5 + 0* UkN#6 + 0* UkN#7 + 7.14223e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 6.35513e-06* UkN#2 + 0* UkN#3 + 5.24735e-06* UkN#4 + 0* UkN#5 + 0* UkN#6 + 1.01006e-05* UkN#7 + 0* UkN#8 + 7.78341e-06* UkN#9 ) *  Grad(u#4)' *  Grad(v#8)  + 
( Cd  + 1.23681e-06* UkN  + 4.49375e-06* UkN#1 + 0* UkN#2 + 1.74912e-06* UkN#3 + 0* UkN#4 + 3.49823e-06* UkN#5 + 4.54434e-07* UkN#6 + 0* UkN#7 + 1.27103e-05* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#8)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 4.54434e-07* UkN#5 + 0* UkN#7 + 3.02956e-06* UkN#8 ) *  Grad(u#6)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.47363e-06* UkN#2 + 0* UkN#3 + 1.01006e-05* UkN#4 + 0* UkN#5 + 0* UkN#6 + 8.74559e-06* UkN#7 + 0* UkN#8 + 3.02956e-06* UkN#9 ) *  Grad(u#7)' *  Grad(v#8)  + 
( Cd  + 4.49375e-06* UkN  + 3.71044e-06* UkN#1 + 0* UkN#2 + 7.14223e-06* UkN#3 + 0* UkN#4 + 1.27103e-05* UkN#5 + 3.02956e-06* UkN#6 + 0* UkN#7 + 1.04947e-05* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.14222e-06* UkN#2 + 0* UkN#3 + 7.78341e-06* UkN#4 + 0* UkN#5 + 3.02956e-06* UkN#7 + 0* UkN#8 + 5.24735e-06* UkN#9 ) *  Grad(u#9)' *  Grad(v#8)  + 
( Cd  + 0* UkN#2 + 0* UkN#5 + 0* UkN#8 + 4.12271e-06* UkN#9 ) *  Grad(u)' *  Grad(v#9)  + 
( Cd  + 0* UkN#4 + 0* UkN#5 + 0* UkN#8 + 1.23681e-06* UkN#9 ) *  Grad(u#1)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 0* UkN#2 + 0* UkN#4 + 7.14074e-06* UkN#5 + 2.14222e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#9)  + 
( Cd  + 0* UkN#7 + 0* UkN#8 + 2.62368e-07* UkN#9 ) *  Grad(u#3)' *  Grad(v#9)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 0* UkN#4 + 2.14222e-06* UkN#5 + 0* UkN#7 + 7.78341e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 7.14074e-06* UkN#2 + 2.14222e-06* UkN#4 + 0* UkN#5 + 4.54434e-07* UkN#7 + 0* UkN#8 + 1.74912e-05* UkN#9 ) *  Grad(u#5)' *  Grad(v#9)  + 
( Cd  ) *  Grad(u#6)' *  Grad(v#9)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 4.54434e-07* UkN#5 + 0* UkN#7 + 3.02956e-06* UkN#8 ) *  Grad(u#7)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 2.14222e-06* UkN#2 + 0* UkN#3 + 7.78341e-06* UkN#4 + 0* UkN#5 + 3.02956e-06* UkN#7 + 0* UkN#8 + 5.24735e-06* UkN#9 ) *  Grad(u#8)' *  Grad(v#9)  + 
( Cd  + 4.12271e-06* UkN  + 1.23681e-06* UkN#1 + 0* UkN#2 + 2.62368e-07* UkN#3 + 0* UkN#4 + 1.74912e-05* UkN#5 + 5.24735e-06* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#9)  ) //EOM


macro coeffmultdiffI(u,v)(
( Cd  + 1.04674e-08* UkN  + 0* UkN#1 + 3.14022e-09* UkN#2 + 0* UkN#3 + 0* UkN#4 + 6.66141e-10* UkN#5 ) *  Grad(u)' *  Grad(v)  + 
( Cd  + 0* UkN  + 1.04674e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 3.14022e-09* UkN#4 + 0* UkN#6 + 0* UkN#7 + 6.66141e-10* UkN#8 ) *  Grad(u#1)' *  Grad(v)  + 
( Cd  + 3.14022e-09* UkN  + 0* UkN#1 + 1.14095e-08* UkN#2 + 0* UkN#4 + 4.44094e-09* UkN#5 + 0* UkN#7 + 0* UkN#8 + 1.15379e-09* UkN#9 ) *  Grad(u#2)' *  Grad(v)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.04674e-08* UkN#3 + 0* UkN#4 + 0* UkN#6 + 3.14022e-09* UkN#7 ) *  Grad(u#3)' *  Grad(v)  + 
( Cd  + 0* UkN  + 3.14022e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.14095e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.44094e-09* UkN#8 ) *  Grad(u#4)' *  Grad(v)  + 
( Cd  + 6.66141e-10* UkN  + 4.44094e-09* UkN#2 + 0* UkN#4 + 1.23515e-08* UkN#5 + 0* UkN#8 + 5.43902e-09* UkN#9 ) *  Grad(u#5)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 0* UkN#3 + 1.04674e-08* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14022e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.14095e-08* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v)  + 
( Cd  + 6.66141e-10* UkN#1 + 0* UkN#2 + 4.44094e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23515e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v)  + 
( Cd  + 1.15379e-09* UkN#2 + 5.43902e-09* UkN#5 + 0* UkN#8 + 1.32936e-08* UkN#9 ) *  Grad(u#9)' *  Grad(v)  + 
( Cd  + 0* UkN  + 1.04674e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 3.14022e-09* UkN#4 + 0* UkN#6 + 0* UkN#7 + 6.66141e-10* UkN#8 ) *  Grad(u)' *  Grad(v#1)  + 
( Cd  + 1.04674e-08* UkN  + 0* UkN#1 + 3.14022e-09* UkN#2 + 1.48031e-08* UkN#3 + 0* UkN#4 + 6.66141e-10* UkN#5 + 0* UkN#6 + 4.44094e-09* UkN#7 ) *  Grad(u#1)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 3.14022e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.14095e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.44094e-09* UkN#8 ) *  Grad(u#2)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 1.48031e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 4.44094e-09* UkN#4 + 1.81301e-08* UkN#6 + 0* UkN#7 + 9.42066e-10* UkN#8 ) *  Grad(u#3)' *  Grad(v#1)  + 
( Cd  + 3.14022e-09* UkN  + 0* UkN#1 + 1.14095e-08* UkN#2 + 4.44094e-09* UkN#3 + 0* UkN#4 + 4.44094e-09* UkN#5 + 0* UkN#6 + 1.61354e-08* UkN#7 + 0* UkN#8 + 1.15379e-09* UkN#9 ) *  Grad(u#4)' *  Grad(v#1)  + 
( Cd  + 6.66141e-10* UkN#1 + 0* UkN#2 + 4.44094e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23515e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.81301e-08* UkN#3 + 0* UkN#4 + 0* UkN#6 + 5.43902e-09* UkN#7 ) *  Grad(u#6)' *  Grad(v#1)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61354e-08* UkN#4 + 0* UkN#5 + 5.43902e-09* UkN#6 + 0* UkN#7 + 6.28044e-09* UkN#8 ) *  Grad(u#7)' *  Grad(v#1)  + 
( Cd  + 6.66141e-10* UkN  + 4.44094e-09* UkN#2 + 9.42066e-10* UkN#3 + 0* UkN#4 + 1.23515e-08* UkN#5 + 6.28044e-09* UkN#7 + 0* UkN#8 + 5.43902e-09* UkN#9 ) *  Grad(u#8)' *  Grad(v#1)  + 
( Cd  + 1.15379e-09* UkN#4 + 0* UkN#5 + 5.43902e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#1)  + 
( Cd  + 3.14022e-09* UkN  + 0* UkN#1 + 1.14095e-08* UkN#2 + 0* UkN#4 + 4.44094e-09* UkN#5 + 0* UkN#7 + 0* UkN#8 + 1.15379e-09* UkN#9 ) *  Grad(u)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 3.14022e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.14095e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.44094e-09* UkN#8 ) *  Grad(u#1)' *  Grad(v#2)  + 
( Cd  + 1.14095e-08* UkN  + 0* UkN#1 + 9.42066e-09* UkN#2 + 0* UkN#3 + 0* UkN#4 + 1.81338e-08* UkN#5 + 0* UkN#8 + 7.69194e-09* UkN#9 ) *  Grad(u#2)' *  Grad(v#2)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14022e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.14095e-08* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 1.14095e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 9.42066e-09* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 1.81338e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#2)  + 
( Cd  + 4.44094e-09* UkN  + 0* UkN#1 + 1.81338e-08* UkN#2 + 0* UkN#4 + 1.57011e-08* UkN#5 + 0* UkN#7 + 0* UkN#8 + 2.46569e-08* UkN#9 ) *  Grad(u#5)' *  Grad(v#2)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 3.14022e-09* UkN#6 + 0* UkN#7 ) *  Grad(u#6)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.14095e-08* UkN#3 + 0* UkN#4 + 0* UkN#5 + 0* UkN#6 + 9.42066e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81338e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57011e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#2)  + 
( Cd  + 1.15379e-09* UkN  + 7.69194e-09* UkN#2 + 0* UkN#4 + 2.46569e-08* UkN#5 + 0* UkN#8 + 2.19815e-08* UkN#9 ) *  Grad(u#9)' *  Grad(v#2)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.04674e-08* UkN#3 + 0* UkN#4 + 0* UkN#6 + 3.14022e-09* UkN#7 ) *  Grad(u)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 1.48031e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 4.44094e-09* UkN#4 + 1.81301e-08* UkN#6 + 0* UkN#7 + 9.42066e-10* UkN#8 ) *  Grad(u#1)' *  Grad(v#3)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14022e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.14095e-08* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#3)  + 
( Cd  + 1.04674e-08* UkN  + 0* UkN#1 + 3.14022e-09* UkN#2 + 2.96063e-08* UkN#3 + 0* UkN#4 + 6.66141e-10* UkN#5 + 0* UkN#6 + 8.88188e-09* UkN#7 ) *  Grad(u#3)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61354e-08* UkN#4 + 0* UkN#5 + 5.43902e-09* UkN#6 + 0* UkN#7 + 6.28044e-09* UkN#8 ) *  Grad(u#4)' *  Grad(v#3)  + 
( Cd  + 6.66141e-10* UkN#3 + 0* UkN#4 + 0* UkN#5 + 4.44094e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#5)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 1.81301e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 5.43902e-09* UkN#4 + 4.44094e-08* UkN#6 + 0* UkN#7 + 1.15379e-09* UkN#8 ) *  Grad(u#6)' *  Grad(v#3)  + 
( Cd  + 3.14022e-09* UkN  + 0* UkN#1 + 1.14095e-08* UkN#2 + 8.88188e-09* UkN#3 + 0* UkN#4 + 4.44094e-09* UkN#5 + 0* UkN#6 + 3.22708e-08* UkN#7 + 0* UkN#8 + 1.15379e-09* UkN#9 ) *  Grad(u#7)' *  Grad(v#3)  + 
( Cd  + 9.42066e-10* UkN#1 + 0* UkN#2 + 6.28044e-09* UkN#4 + 0* UkN#5 + 1.15379e-09* UkN#6 + 0* UkN#7 + 1.74677e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#3)  + 
( Cd  + 1.15379e-09* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#3)  + 
( Cd  + 0* UkN  + 3.14022e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.14095e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 4.44094e-09* UkN#8 ) *  Grad(u)' *  Grad(v#4)  + 
( Cd  + 3.14022e-09* UkN  + 0* UkN#1 + 1.14095e-08* UkN#2 + 4.44094e-09* UkN#3 + 0* UkN#4 + 4.44094e-09* UkN#5 + 0* UkN#6 + 1.61354e-08* UkN#7 + 0* UkN#8 + 1.15379e-09* UkN#9 ) *  Grad(u#1)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 1.14095e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 9.42066e-09* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 1.81338e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61354e-08* UkN#4 + 0* UkN#5 + 5.43902e-09* UkN#6 + 0* UkN#7 + 6.28044e-09* UkN#8 ) *  Grad(u#3)' *  Grad(v#4)  + 
( Cd  + 1.14095e-08* UkN  + 0* UkN#1 + 9.42066e-09* UkN#2 + 1.61354e-08* UkN#3 + 0* UkN#4 + 1.81338e-08* UkN#5 + 0* UkN#6 + 1.33228e-08* UkN#7 + 0* UkN#8 + 7.69194e-09* UkN#9 ) *  Grad(u#4)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81338e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57011e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#4)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 5.43902e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.97618e-08* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#4)  + 
( Cd  + 0* UkN  + 1.61354e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.33228e-08* UkN#4 + 0* UkN#5 + 1.97618e-08* UkN#6 + 0* UkN#7 + 2.56451e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#4)  + 
( Cd  + 4.44094e-09* UkN  + 0* UkN#1 + 1.81338e-08* UkN#2 + 6.28044e-09* UkN#3 + 0* UkN#4 + 1.57011e-08* UkN#5 + 0* UkN#6 + 2.56451e-08* UkN#7 + 0* UkN#8 + 2.46569e-08* UkN#9 ) *  Grad(u#8)' *  Grad(v#4)  + 
( Cd  + 1.15379e-09* UkN#1 + 0* UkN#2 + 7.69194e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 2.46569e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#4)  + 
( Cd  + 6.66141e-10* UkN  + 4.44094e-09* UkN#2 + 0* UkN#4 + 1.23515e-08* UkN#5 + 0* UkN#8 + 5.43902e-09* UkN#9 ) *  Grad(u)' *  Grad(v#5)  + 
( Cd  + 6.66141e-10* UkN#1 + 0* UkN#2 + 4.44094e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23515e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#5)  + 
( Cd  + 4.44094e-09* UkN  + 0* UkN#1 + 1.81338e-08* UkN#2 + 0* UkN#4 + 1.57011e-08* UkN#5 + 0* UkN#7 + 0* UkN#8 + 2.46569e-08* UkN#9 ) *  Grad(u#2)' *  Grad(v#5)  + 
( Cd  + 6.66141e-10* UkN#3 + 0* UkN#4 + 0* UkN#5 + 4.44094e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#3)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81338e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57011e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#5)  + 
( Cd  + 1.23515e-08* UkN  + 0* UkN#1 + 1.57011e-08* UkN#2 + 0* UkN#3 + 0* UkN#4 + 3.95984e-08* UkN#5 + 0* UkN#8 + 3.07678e-08* UkN#9 ) *  Grad(u#5)' *  Grad(v#5)  + 
( Cd  + 6.66141e-10* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 4.44094e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.81338e-08* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#5)  + 
( Cd  + 0* UkN  + 1.23515e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.57011e-08* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 3.95984e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#5)  + 
( Cd  + 5.43902e-09* UkN  + 0* UkN#1 + 2.46569e-08* UkN#2 + 0* UkN#4 + 3.07678e-08* UkN#5 + 0* UkN#7 + 0* UkN#8 + 6.50598e-08* UkN#9 ) *  Grad(u#9)' *  Grad(v#5)  + 
( Cd  + 0* UkN#1 + 0* UkN#3 + 1.04674e-08* UkN#6 + 0* UkN#7 ) *  Grad(u)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.81301e-08* UkN#3 + 0* UkN#4 + 0* UkN#6 + 5.43902e-09* UkN#7 ) *  Grad(u#1)' *  Grad(v#6)  + 
( Cd  + 0* UkN#3 + 0* UkN#4 + 3.14022e-09* UkN#6 + 0* UkN#7 ) *  Grad(u#2)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 1.81301e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 5.43902e-09* UkN#4 + 4.44094e-08* UkN#6 + 0* UkN#7 + 1.15379e-09* UkN#8 ) *  Grad(u#3)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 5.43902e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.97618e-08* UkN#7 + 0* UkN#8 ) *  Grad(u#4)' *  Grad(v#6)  + 
( Cd  + 6.66141e-10* UkN#6 + 0* UkN#7 + 0* UkN#8 ) *  Grad(u#5)' *  Grad(v#6)  + 
( Cd  + 1.04674e-08* UkN  + 0* UkN#1 + 3.14022e-09* UkN#2 + 4.44094e-08* UkN#3 + 0* UkN#4 + 6.66141e-10* UkN#5 + 0* UkN#6 + 1.33228e-08* UkN#7 ) *  Grad(u#6)' *  Grad(v#6)  + 
( Cd  + 0* UkN  + 5.43902e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.97618e-08* UkN#4 + 0* UkN#5 + 1.33228e-08* UkN#6 + 0* UkN#7 + 7.69194e-09* UkN#8 ) *  Grad(u#7)' *  Grad(v#6)  + 
( Cd  + 1.15379e-09* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.69194e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#8)' *  Grad(v#6)  + 
( Cd  ) *  Grad(u#9)' *  Grad(v#6)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 3.14022e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.14095e-08* UkN#7 + 0* UkN#8 ) *  Grad(u)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.61354e-08* UkN#4 + 0* UkN#5 + 5.43902e-09* UkN#6 + 0* UkN#7 + 6.28044e-09* UkN#8 ) *  Grad(u#1)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 0* UkN#1 + 1.14095e-08* UkN#3 + 0* UkN#4 + 0* UkN#5 + 0* UkN#6 + 9.42066e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#2)' *  Grad(v#7)  + 
( Cd  + 3.14022e-09* UkN  + 0* UkN#1 + 1.14095e-08* UkN#2 + 8.88188e-09* UkN#3 + 0* UkN#4 + 4.44094e-09* UkN#5 + 0* UkN#6 + 3.22708e-08* UkN#7 + 0* UkN#8 + 1.15379e-09* UkN#9 ) *  Grad(u#3)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 1.61354e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.33228e-08* UkN#4 + 0* UkN#5 + 1.97618e-08* UkN#6 + 0* UkN#7 + 2.56451e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#7)  + 
( Cd  + 0* UkN#1 + 0* UkN#2 + 4.44094e-09* UkN#3 + 0* UkN#4 + 0* UkN#6 + 1.81338e-08* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 5.43902e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.97618e-08* UkN#4 + 0* UkN#5 + 1.33228e-08* UkN#6 + 0* UkN#7 + 7.69194e-09* UkN#8 ) *  Grad(u#6)' *  Grad(v#7)  + 
( Cd  + 1.14095e-08* UkN  + 0* UkN#1 + 9.42066e-09* UkN#2 + 3.22708e-08* UkN#3 + 0* UkN#4 + 1.81338e-08* UkN#5 + 0* UkN#6 + 2.66457e-08* UkN#7 + 0* UkN#8 + 7.69194e-09* UkN#9 ) *  Grad(u#7)' *  Grad(v#7)  + 
( Cd  + 0* UkN  + 6.28044e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.56451e-08* UkN#4 + 0* UkN#5 + 7.69194e-09* UkN#6 + 0* UkN#7 + 2.22047e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#7)  + 
( Cd  + 1.15379e-09* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.69194e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#9)' *  Grad(v#7)  + 
( Cd  + 6.66141e-10* UkN#1 + 0* UkN#2 + 4.44094e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.23515e-08* UkN#8 + 0* UkN#9 ) *  Grad(u)' *  Grad(v#8)  + 
( Cd  + 6.66141e-10* UkN  + 4.44094e-09* UkN#2 + 9.42066e-10* UkN#3 + 0* UkN#4 + 1.23515e-08* UkN#5 + 6.28044e-09* UkN#7 + 0* UkN#8 + 5.43902e-09* UkN#9 ) *  Grad(u#1)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 4.44094e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.81338e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 1.57011e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#2)' *  Grad(v#8)  + 
( Cd  + 9.42066e-10* UkN#1 + 0* UkN#2 + 6.28044e-09* UkN#4 + 0* UkN#5 + 1.15379e-09* UkN#6 + 0* UkN#7 + 1.74677e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#8)  + 
( Cd  + 4.44094e-09* UkN  + 0* UkN#1 + 1.81338e-08* UkN#2 + 6.28044e-09* UkN#3 + 0* UkN#4 + 1.57011e-08* UkN#5 + 0* UkN#6 + 2.56451e-08* UkN#7 + 0* UkN#8 + 2.46569e-08* UkN#9 ) *  Grad(u#4)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 1.23515e-08* UkN#1 + 0* UkN#2 + 0* UkN#3 + 1.57011e-08* UkN#4 + 0* UkN#5 + 0* UkN#6 + 0* UkN#7 + 3.95984e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#5)' *  Grad(v#8)  + 
( Cd  + 1.15379e-09* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.69194e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#6)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 6.28044e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.56451e-08* UkN#4 + 0* UkN#5 + 7.69194e-09* UkN#6 + 0* UkN#7 + 2.22047e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#7)' *  Grad(v#8)  + 
( Cd  + 1.23515e-08* UkN  + 0* UkN#1 + 1.57011e-08* UkN#2 + 1.74677e-08* UkN#3 + 0* UkN#4 + 3.95984e-08* UkN#5 + 0* UkN#6 + 2.22047e-08* UkN#7 + 0* UkN#8 + 3.07678e-08* UkN#9 ) *  Grad(u#8)' *  Grad(v#8)  + 
( Cd  + 0* UkN  + 5.43902e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.46569e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 3.07678e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#9)' *  Grad(v#8)  + 
( Cd  + 1.15379e-09* UkN#2 + 5.43902e-09* UkN#5 + 0* UkN#8 + 1.32936e-08* UkN#9 ) *  Grad(u)' *  Grad(v#9)  + 
( Cd  + 1.15379e-09* UkN#4 + 0* UkN#5 + 5.43902e-09* UkN#8 + 0* UkN#9 ) *  Grad(u#1)' *  Grad(v#9)  + 
( Cd  + 1.15379e-09* UkN  + 7.69194e-09* UkN#2 + 0* UkN#4 + 2.46569e-08* UkN#5 + 0* UkN#8 + 2.19815e-08* UkN#9 ) *  Grad(u#2)' *  Grad(v#9)  + 
( Cd  + 1.15379e-09* UkN#7 + 0* UkN#8 + 0* UkN#9 ) *  Grad(u#3)' *  Grad(v#9)  + 
( Cd  + 1.15379e-09* UkN#1 + 0* UkN#2 + 7.69194e-09* UkN#4 + 0* UkN#5 + 0* UkN#7 + 2.46569e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#4)' *  Grad(v#9)  + 
( Cd  + 5.43902e-09* UkN  + 0* UkN#1 + 2.46569e-08* UkN#2 + 0* UkN#4 + 3.07678e-08* UkN#5 + 0* UkN#7 + 0* UkN#8 + 6.50598e-08* UkN#9 ) *  Grad(u#5)' *  Grad(v#9)  + 
( Cd  ) *  Grad(u#6)' *  Grad(v#9)  + 
( Cd  + 1.15379e-09* UkN#3 + 0* UkN#4 + 0* UkN#5 + 7.69194e-09* UkN#7 + 0* UkN#8 ) *  Grad(u#7)' *  Grad(v#9)  + 
( Cd  + 0* UkN  + 5.43902e-09* UkN#1 + 0* UkN#2 + 0* UkN#3 + 2.46569e-08* UkN#4 + 0* UkN#5 + 0* UkN#7 + 3.07678e-08* UkN#8 + 0* UkN#9 ) *  Grad(u#8)' *  Grad(v#9)  + 
( Cd  + 1.32936e-08* UkN  + 0* UkN#1 + 2.19815e-08* UkN#2 + 0* UkN#3 + 0* UkN#4 + 6.50598e-08* UkN#5 + 0* UkN#8 + 6.92274e-08* UkN#9 ) *  Grad(u#9)' *  Grad(v#9)  ) //EOM


macro coeffmultbetaSE(u,v)(
( 0.0  + 1*UkE) *u'* v  + ( 0.0  + 1*UkE#1) *u#1'*v  + ( 0.0  + 1*UkE#2) *u#2'*v  + ( 0.0  + 1*UkE#3) *u#3'*v  + ( 0.0  + 1*UkE#4) *u#4'*v  + ( 0.0  + 1*UkE#5) *u#5'*v  + ( 0.0  + 1*UkE#6) *u#6'*v  + ( 0.0  + 1*UkE#7) *u#7'*v  + ( 0.0  + 1*UkE#8) *u#8'*v  + ( 0.0  + 1*UkE#9) *u#9'*v  + 
( 0.0  + 1*UkE#1) *u'* v#1 + ( 0.0  + 1*UkE + 1.41421*UkE#3) *u#1'*v#1 + ( 0.0  + 1*UkE#4) *u#2'*v#1 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6) *u#3'*v#1 + ( 0.0  + 1*UkE#2 + 1.41421*UkE#7) *u#4'*v#1 + ( 0.0  + 1*UkE#8) *u#5'*v#1 + ( 0.0  + 1.73205*UkE#3) *u#6'*v#1 + ( 0.0  + 1.41421*UkE#4) *u#7'*v#1 + ( 0.0  + 1*UkE#5) *u#8'*v#1 + ( 0.0 ) *u#9'*v#1 + 
( 0.0  + 1*UkE#2) *u'* v#2 + ( 0.0  + 1*UkE#4) *u#1'*v#2 + ( 0.0  + 1*UkE + 1.41421*UkE#5) *u#2'*v#2 + ( 0.0  + 1*UkE#7) *u#3'*v#2 + ( 0.0  + 1*UkE#1 + 1.41421*UkE#8) *u#4'*v#2 + ( 0.0  + 1.41421*UkE#2 + 1.73205*UkE#9) *u#5'*v#2 + ( 0.0 ) *u#6'*v#2 + ( 0.0  + 1*UkE#3) *u#7'*v#2 + ( 0.0  + 1.41421*UkE#4) *u#8'*v#2 + ( 0.0  + 1.73205*UkE#5) *u#9'*v#2 + 
( 0.0  + 1*UkE#3) *u'* v#3 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6) *u#1'*v#3 + ( 0.0  + 1*UkE#7) *u#2'*v#3 + ( 0.0  + 1*UkE + 2.82843*UkE#3) *u#3'*v#3 + ( 0.0  + 1.41421*UkE#4) *u#4'*v#3 + ( 0.0 ) *u#5'*v#3 + ( 0.0  + 1.73205*UkE#1 + 4.24264*UkE#6) *u#6'*v#3 + ( 0.0  + 1*UkE#2 + 2.82843*UkE#7) *u#7'*v#3 + ( 0.0  + 1.41421*UkE#8) *u#8'*v#3 + ( 0.0 ) *u#9'*v#3 + 
( 0.0  + 1*UkE#4) *u'* v#4 + ( 0.0  + 1*UkE#2 + 1.41421*UkE#7) *u#1'*v#4 + ( 0.0  + 1*UkE#1 + 1.41421*UkE#8) *u#2'*v#4 + ( 0.0  + 1.41421*UkE#4) *u#3'*v#4 + ( 0.0  + 1*UkE + 1.41421*UkE#3 + 1.41421*UkE#5) *u#4'*v#4 + ( 0.0  + 1.41421*UkE#4) *u#5'*v#4 + ( 0.0  + 1.73205*UkE#7) *u#6'*v#4 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6 + 2*UkE#8) *u#7'*v#4 + ( 0.0  + 1.41421*UkE#2 + 2*UkE#7 + 1.73205*UkE#9) *u#8'*v#4 + ( 0.0  + 1.73205*UkE#8) *u#9'*v#4 + 
( 0.0  + 1*UkE#5) *u'* v#5 + ( 0.0  + 1*UkE#8) *u#1'*v#5 + ( 0.0  + 1.41421*UkE#2 + 1.73205*UkE#9) *u#2'*v#5 + ( 0.0 ) *u#3'*v#5 + ( 0.0  + 1.41421*UkE#4) *u#4'*v#5 + ( 0.0  + 1*UkE + 2.82843*UkE#5) *u#5'*v#5 + ( 0.0 ) *u#6'*v#5 + ( 0.0  + 1.41421*UkE#7) *u#7'*v#5 + ( 0.0  + 1*UkE#1 + 2.82843*UkE#8) *u#8'*v#5 + ( 0.0  + 1.73205*UkE#2 + 4.24264*UkE#9) *u#9'*v#5 + 
( 0.0  + 1*UkE#6) *u'* v#6 + ( 0.0  + 1.73205*UkE#3) *u#1'*v#6 + ( 0.0 ) *u#2'*v#6 + ( 0.0  + 1.73205*UkE#1 + 4.24264*UkE#6) *u#3'*v#6 + ( 0.0  + 1.73205*UkE#7) *u#4'*v#6 + ( 0.0 ) *u#5'*v#6 + ( 0.0  + 1*UkE + 4.24264*UkE#3) *u#6'*v#6 + ( 0.0  + 1.73205*UkE#4) *u#7'*v#6 + ( 0.0 ) *u#8'*v#6 + ( 0.0 ) *u#9'*v#6 + 
( 0.0  + 1*UkE#7) *u'* v#7 + ( 0.0  + 1.41421*UkE#4) *u#1'*v#7 + ( 0.0  + 1*UkE#3) *u#2'*v#7 + ( 0.0  + 1*UkE#2 + 2.82843*UkE#7) *u#3'*v#7 + ( 0.0  + 1.41421*UkE#1 + 1.73205*UkE#6 + 2*UkE#8) *u#4'*v#7 + ( 0.0  + 1.41421*UkE#7) *u#5'*v#7 + ( 0.0  + 1.73205*UkE#4) *u#6'*v#7 + ( 0.0  + 1*UkE + 2.82843*UkE#3 + 1.41421*UkE#5) *u#7'*v#7 + ( 0.0  + 2*UkE#4) *u#8'*v#7 + ( 0.0 ) *u#9'*v#7 + 
( 0.0  + 1*UkE#8) *u'* v#8 + ( 0.0  + 1*UkE#5) *u#1'*v#8 + ( 0.0  + 1.41421*UkE#4) *u#2'*v#8 + ( 0.0  + 1.41421*UkE#8) *u#3'*v#8 + ( 0.0  + 1.41421*UkE#2 + 2*UkE#7 + 1.73205*UkE#9) *u#4'*v#8 + ( 0.0  + 1*UkE#1 + 2.82843*UkE#8) *u#5'*v#8 + ( 0.0 ) *u#6'*v#8 + ( 0.0  + 2*UkE#4) *u#7'*v#8 + ( 0.0  + 1*UkE + 1.41421*UkE#3 + 2.82843*UkE#5) *u#8'*v#8 + ( 0.0  + 1.73205*UkE#4) *u#9'*v#8 + 
( 0.0  + 1*UkE#9) *u'* v#9 + ( 0.0 ) *u#1'*v#9 + ( 0.0  + 1.73205*UkE#5) *u#2'*v#9 + ( 0.0 ) *u#3'*v#9 + ( 0.0  + 1.73205*UkE#8) *u#4'*v#9 + ( 0.0  + 1.73205*UkE#2 + 4.24264*UkE#9) *u#5'*v#9 + ( 0.0 ) *u#6'*v#9 + ( 0.0 ) *u#7'*v#9 + ( 0.0  + 1.73205*UkE#4) *u#8'*v#9 + ( 0.0  + 1*UkE + 4.24264*UkE#5) *u#9'*v#9) //EOM


macro coeffmultbetaSI(u,v)(
( 0.0 + 1*UkI ) *u'* v  + ( 0.0 + 1*UkI#1) *u#1'* v  + ( 0.0 + 1*UkI#2) *u#2'* v  + ( 0.0 + 1*UkI#3) *u#3'* v  + ( 0.0 + 1*UkI#4) *u#4'* v  + ( 0.0 + 1*UkI#5) *u#5'* v  + ( 0.0 + 1*UkI#6) *u#6'* v  + ( 0.0 + 1*UkI#7) *u#7'* v  + ( 0.0 + 1*UkI#8) *u#8'* v  + ( 0.0 + 1*UkI#9) *u#9'* v  + 
( 0.0 + 1*UkI#1) *u'* v#1 + ( 0.0 + 1*UkI  + 1.41421*UkI#3) *u#1'* v#1 + ( 0.0 + 1*UkI#4) *u#2'* v#1 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6) *u#3'* v#1 + ( 0.0 + 1*UkI#2 + 1.41421*UkI#7) *u#4'* v#1 + ( 0.0 + 1*UkI#8) *u#5'* v#1 + ( 0.0 + 1.73205*UkI#3) *u#6'* v#1 + ( 0.0 + 1.41421*UkI#4) *u#7'* v#1 + ( 0.0 + 1*UkI#5) *u#8'* v#1 + ( 0.0) *u#9'* v#1 + 
( 0.0 + 1*UkI#2) *u'* v#2 + ( 0.0 + 1*UkI#4) *u#1'* v#2 + ( 0.0 + 1*UkI  + 1.41421*UkI#5) *u#2'* v#2 + ( 0.0 + 1*UkI#7) *u#3'* v#2 + ( 0.0 + 1*UkI#1 + 1.41421*UkI#8) *u#4'* v#2 + ( 0.0 + 1.41421*UkI#2 + 1.73205*UkI#9) *u#5'* v#2 + ( 0.0) *u#6'* v#2 + ( 0.0 + 1*UkI#3) *u#7'* v#2 + ( 0.0 + 1.41421*UkI#4) *u#8'* v#2 + ( 0.0 + 1.73205*UkI#5) *u#9'* v#2 + 
( 0.0 + 1*UkI#3) *u'* v#3 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6) *u#1'* v#3 + ( 0.0 + 1*UkI#7) *u#2'* v#3 + ( 0.0 + 1*UkI  + 2.82843*UkI#3) *u#3'* v#3 + ( 0.0 + 1.41421*UkI#4) *u#4'* v#3 + ( 0.0) *u#5'* v#3 + ( 0.0 + 1.73205*UkI#1 + 4.24264*UkI#6) *u#6'* v#3 + ( 0.0 + 1*UkI#2 + 2.82843*UkI#7) *u#7'* v#3 + ( 0.0 + 1.41421*UkI#8) *u#8'* v#3 + ( 0.0) *u#9'* v#3 + 
( 0.0 + 1*UkI#4) *u'* v#4 + ( 0.0 + 1*UkI#2 + 1.41421*UkI#7) *u#1'* v#4 + ( 0.0 + 1*UkI#1 + 1.41421*UkI#8) *u#2'* v#4 + ( 0.0 + 1.41421*UkI#4) *u#3'* v#4 + ( 0.0 + 1*UkI  + 1.41421*UkI#3 + 1.41421*UkI#5) *u#4'* v#4 + ( 0.0 + 1.41421*UkI#4) *u#5'* v#4 + ( 0.0 + 1.73205*UkI#7) *u#6'* v#4 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6 + 2*UkI#8) *u#7'* v#4 + ( 0.0 + 1.41421*UkI#2 + 2*UkI#7 + 1.73205*UkI#9) *u#8'* v#4 + ( 0.0 + 1.73205*UkI#8) *u#9'* v#4 + 
( 0.0 + 1*UkI#5) *u'* v#5 + ( 0.0 + 1*UkI#8) *u#1'* v#5 + ( 0.0 + 1.41421*UkI#2 + 1.73205*UkI#9) *u#2'* v#5 + ( 0.0) *u#3'* v#5 + ( 0.0 + 1.41421*UkI#4) *u#4'* v#5 + ( 0.0 + 1*UkI  + 2.82843*UkI#5) *u#5'* v#5 + ( 0.0) *u#6'* v#5 + ( 0.0 + 1.41421*UkI#7) *u#7'* v#5 + ( 0.0 + 1*UkI#1 + 2.82843*UkI#8) *u#8'* v#5 + ( 0.0 + 1.73205*UkI#2 + 4.24264*UkI#9) *u#9'* v#5 + 
( 0.0 + 1*UkI#6) *u'* v#6 + ( 0.0 + 1.73205*UkI#3) *u#1'* v#6 + ( 0.0) *u#2'* v#6 + ( 0.0 + 1.73205*UkI#1 + 4.24264*UkI#6) *u#3'* v#6 + ( 0.0 + 1.73205*UkI#7) *u#4'* v#6 + ( 0.0) *u#5'* v#6 + ( 0.0 + 1*UkI  + 4.24264*UkI#3) *u#6'* v#6 + ( 0.0 + 1.73205*UkI#4) *u#7'* v#6 + ( 0.0) *u#8'* v#6 + ( 0.0) *u#9'* v#6 + 
( 0.0 + 1*UkI#7) *u'* v#7 + ( 0.0 + 1.41421*UkI#4) *u#1'* v#7 + ( 0.0 + 1*UkI#3) *u#2'* v#7 + ( 0.0 + 1*UkI#2 + 2.82843*UkI#7) *u#3'* v#7 + ( 0.0 + 1.41421*UkI#1 + 1.73205*UkI#6 + 2*UkI#8) *u#4'* v#7 + ( 0.0 + 1.41421*UkI#7) *u#5'* v#7 + ( 0.0 + 1.73205*UkI#4) *u#6'* v#7 + ( 0.0 + 1*UkI  + 2.82843*UkI#3 + 1.41421*UkI#5) *u#7'* v#7 + ( 0.0 + 2*UkI#4) *u#8'* v#7 + ( 0.0) *u#9'* v#7 + 
( 0.0 + 1*UkI#8) *u'* v#8 + ( 0.0 + 1*UkI#5) *u#1'* v#8 + ( 0.0 + 1.41421*UkI#4) *u#2'* v#8 + ( 0.0 + 1.41421*UkI#8) *u#3'* v#8 + ( 0.0 + 1.41421*UkI#2 + 2*UkI#7 + 1.73205*UkI#9) *u#4'* v#8 + ( 0.0 + 1*UkI#1 + 2.82843*UkI#8) *u#5'* v#8 + ( 0.0) *u#6'* v#8 + ( 0.0 + 2*UkI#4) *u#7'* v#8 + ( 0.0 + 1*UkI  + 1.41421*UkI#3 + 2.82843*UkI#5) *u#8'* v#8 + ( 0.0 + 1.73205*UkI#4) *u#9'* v#8 + 
( 0.0 + 1*UkI#9) *u'* v#9 + ( 0.0) *u#1'* v#9 + ( 0.0 + 1.73205*UkI#5) *u#2'* v#9 + ( 0.0) *u#3'* v#9 + ( 0.0 + 1.73205*UkI#8) *u#4'* v#9 + ( 0.0 + 1.73205*UkI#2 + 4.24264*UkI#9) *u#5'* v#9 + ( 0.0) *u#6'* v#9 + ( 0.0) *u#7'* v#9 + ( 0.0 + 1.73205*UkI#4) *u#8'* v#9 + ( 0.0 + 1*UkI  + 4.24264*UkI#5) *u#9'* v#9 ) //EOM
macro coeffmultbetaES(u,v)(
( 0.0 + 1*UkS) *u'* v  + ( 0.0 + 1*UkS#1) *u#1'*v  + ( 0.0 + 1*UkS#2) *u#2'*v  + ( 0.0 + 1*UkS#3) *u#3'*v  + ( 0.0 + 1*UkS#4) *u#4'*v  + ( 0.0 + 1*UkS#5) *u#5'*v  + ( 0.0 + 1*UkS#6) *u#6'*v  + ( 0.0 + 1*UkS#7) *u#7'*v  + ( 0.0 + 1*UkS#8) *u#8'*v  + ( 0.0 + 1*UkS#9) *u#9'*v  + 
( 0.0 + 1*UkS#1) *u'* v#1 + ( 0.0 + 1*UkS + 1.41421*UkS#3) *u#1'*v#1 + ( 0.0 + 1*UkS#4) *u#2'*v#1 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6) *u#3'*v#1 + ( 0.0 + 1*UkS#2 + 1.41421*UkS#7) *u#4'*v#1 + ( 0.0 + 1*UkS#8) *u#5'*v#1 + ( 0.0 + 1.73205*UkS#3) *u#6'*v#1 + ( 0.0 + 1.41421*UkS#4) *u#7'*v#1 + ( 0.0 + 1*UkS#5) *u#8'*v#1 + ( 0.0) *u#9'*v#1 + 
( 0.0 + 1*UkS#2) *u'* v#2 + ( 0.0 + 1*UkS#4) *u#1'*v#2 + ( 0.0 + 1*UkS + 1.41421*UkS#5) *u#2'*v#2 + ( 0.0 + 1*UkS#7) *u#3'*v#2 + ( 0.0 + 1*UkS#1 + 1.41421*UkS#8) *u#4'*v#2 + ( 0.0 + 1.41421*UkS#2 + 1.73205*UkS#9) *u#5'*v#2 + ( 0.0) *u#6'*v#2 + ( 0.0 + 1*UkS#3) *u#7'*v#2 + ( 0.0 + 1.41421*UkS#4) *u#8'*v#2 + ( 0.0 + 1.73205*UkS#5) *u#9'*v#2 + 
( 0.0 + 1*UkS#3) *u'* v#3 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6) *u#1'*v#3 + ( 0.0 + 1*UkS#7) *u#2'*v#3 + ( 0.0 + 1*UkS + 2.82843*UkS#3) *u#3'*v#3 + ( 0.0 + 1.41421*UkS#4) *u#4'*v#3 + ( 0.0) *u#5'*v#3 + ( 0.0 + 1.73205*UkS#1 + 4.24264*UkS#6) *u#6'*v#3 + ( 0.0 + 1*UkS#2 + 2.82843*UkS#7) *u#7'*v#3 + ( 0.0 + 1.41421*UkS#8) *u#8'*v#3 + ( 0.0) *u#9'*v#3 + 
( 0.0 + 1*UkS#4) *u'* v#4 + ( 0.0 + 1*UkS#2 + 1.41421*UkS#7) *u#1'*v#4 + ( 0.0 + 1*UkS#1 + 1.41421*UkS#8) *u#2'*v#4 + ( 0.0 + 1.41421*UkS#4) *u#3'*v#4 + ( 0.0 + 1*UkS + 1.41421*UkS#3 + 1.41421*UkS#5) *u#4'*v#4 + ( 0.0 + 1.41421*UkS#4) *u#5'*v#4 + ( 0.0 + 1.73205*UkS#7) *u#6'*v#4 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6 + 2*UkS#8) *u#7'*v#4 + ( 0.0 + 1.41421*UkS#2 + 2*UkS#7 + 1.73205*UkS#9) *u#8'*v#4 + ( 0.0 + 1.73205*UkS#8) *u#9'*v#4 + 
( 0.0 + 1*UkS#5) *u'* v#5 + ( 0.0 + 1*UkS#8) *u#1'*v#5 + ( 0.0 + 1.41421*UkS#2 + 1.73205*UkS#9) *u#2'*v#5 + ( 0.0) *u#3'*v#5 + ( 0.0 + 1.41421*UkS#4) *u#4'*v#5 + ( 0.0 + 1*UkS + 2.82843*UkS#5) *u#5'*v#5 + ( 0.0) *u#6'*v#5 + ( 0.0 + 1.41421*UkS#7) *u#7'*v#5 + ( 0.0 + 1*UkS#1 + 2.82843*UkS#8) *u#8'*v#5 + ( 0.0 + 1.73205*UkS#2 + 4.24264*UkS#9) *u#9'*v#5 + 
( 0.0 + 1*UkS#6) *u'* v#6 + ( 0.0 + 1.73205*UkS#3) *u#1'*v#6 + ( 0.0) *u#2'*v#6 + ( 0.0 + 1.73205*UkS#1 + 4.24264*UkS#6) *u#3'*v#6 + ( 0.0 + 1.73205*UkS#7) *u#4'*v#6 + ( 0.0) *u#5'*v#6 + ( 0.0 + 1*UkS + 4.24264*UkS#3) *u#6'*v#6 + ( 0.0 + 1.73205*UkS#4) *u#7'*v#6 + ( 0.0) *u#8'*v#6 + ( 0.0) *u#9'*v#6 + 
( 0.0 + 1*UkS#7) *u'* v#7 + ( 0.0 + 1.41421*UkS#4) *u#1'*v#7 + ( 0.0 + 1*UkS#3) *u#2'*v#7 + ( 0.0 + 1*UkS#2 + 2.82843*UkS#7) *u#3'*v#7 + ( 0.0 + 1.41421*UkS#1 + 1.73205*UkS#6 + 2*UkS#8) *u#4'*v#7 + ( 0.0 + 1.41421*UkS#7) *u#5'*v#7 + ( 0.0 + 1.73205*UkS#4) *u#6'*v#7 + ( 0.0 + 1*UkS + 2.82843*UkS#3 + 1.41421*UkS#5) *u#7'*v#7 + ( 0.0 + 2*UkS#4) *u#8'*v#7 + ( 0.0) *u#9'*v#7 + 
( 0.0 + 1*UkS#8) *u'* v#8 + ( 0.0 + 1*UkS#5) *u#1'*v#8 + ( 0.0 + 1.41421*UkS#4) *u#2'*v#8 + ( 0.0 + 1.41421*UkS#8) *u#3'*v#8 + ( 0.0 + 1.41421*UkS#2 + 2*UkS#7 + 1.73205*UkS#9) *u#4'*v#8 + ( 0.0 + 1*UkS#1 + 2.82843*UkS#8) *u#5'*v#8 + ( 0.0) *u#6'*v#8 + ( 0.0 + 2*UkS#4) *u#7'*v#8 + ( 0.0 + 1*UkS + 1.41421*UkS#3 + 2.82843*UkS#5) *u#8'*v#8 + ( 0.0 + 1.73205*UkS#4) *u#9'*v#8 + 
( 0.0 + 1*UkS#9) *u'* v#9 + ( 0.0) *u#1'*v#9 + ( 0.0 + 1.73205*UkS#5) *u#2'*v#9 + ( 0.0) *u#3'*v#9 + ( 0.0 + 1.73205*UkS#8) *u#4'*v#9 + ( 0.0 + 1.73205*UkS#2 + 4.24264*UkS#9) *u#5'*v#9 + ( 0.0) *u#6'*v#9 + ( 0.0) *u#7'*v#9 + ( 0.0 + 1.73205*UkS#4) *u#8'*v#9 + ( 0.0 + 1*UkS + 4.24264*UkS#5) *u#9'*v#9) //EOM


